{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2409820556640625, "y":2.047546625137329, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55285382270813, "y":2.0617828369140625, "heading":0.0, "intervals":87, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":1.9857200384140017, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55285382270813 m", "val":3.55285382270813}, "y":{"exp":"2.0617828369140625 m", "val":2.0617828369140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"1.9857200384140015 m", "val":1.9857200384140017}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.45824,6.94908],
  "samples":[
    {"t":0.0, "x":2.24098, "y":2.04755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29983, "ay":0.00348, "alpha":-0.00049, "fx":[5.09654,5.1094,5.09703,5.09703], "fy":[0.05954,0.05888,0.05888,0.05954]},
    {"t":0.04021, "x":2.24122, "y":2.04755, "heading":0.0, "vx":0.01206, "vy":0.00014, "omega":-0.00002, "ax":0.2999, "ay":0.00348, "alpha":-0.0002, "fx":[5.0994,5.10587,5.09988,5.09988], "fy":[0.05954,0.05891,0.05891,0.05954]},
    {"t":0.08042, "x":2.24195, "y":2.04756, "heading":0.0, "vx":0.02412, "vy":0.00028, "omega":-0.00003, "ax":0.2999, "ay":0.00348, "alpha":0.00021, "fx":[5.10092,5.10092,5.10152,5.10152], "fy":[0.06007,0.05713,0.05962,0.06007]},
    {"t":0.12064, "x":2.24316, "y":2.04757, "heading":0.0, "vx":0.03618, "vy":0.00042, "omega":-0.00002, "ax":0.2999, "ay":0.00348, "alpha":-0.00021, "fx":[5.09924,5.10605,5.09972,5.09972], "fy":[0.05955,0.0589,0.0589,0.05955]},
    {"t":0.16085, "x":2.24486, "y":2.04759, "heading":0.0, "vx":0.04824, "vy":0.00056, "omega":-0.00003, "ax":0.2999, "ay":0.00348, "alpha":0.00022, "fx":[5.10084,5.10084,5.10145,5.10145], "fy":[0.06007,0.05713,0.05962,0.06007]},
    {"t":0.20106, "x":2.24704, "y":2.04762, "heading":0.0, "vx":0.0603, "vy":0.0007, "omega":-0.00002, "ax":0.29989, "ay":0.00348, "alpha":-0.00023, "fx":[5.09907,5.10626,5.09955,5.09955], "fy":[0.05955,0.05889,0.05889,0.05955]},
    {"t":0.24127, "x":2.24971, "y":2.04765, "heading":0.0, "vx":0.07235, "vy":0.00084, "omega":-0.00003, "ax":0.29989, "ay":0.00348, "alpha":0.00022, "fx":[5.10075,5.10075,5.10138,5.10138], "fy":[0.06008,0.05712,0.05962,0.06008]},
    {"t":0.28148, "x":2.25286, "y":2.04768, "heading":-0.00001, "vx":0.08441, "vy":0.00098, "omega":-0.00002, "ax":0.29989, "ay":0.00348, "alpha":-0.00025, "fx":[5.09887,5.1065,5.09936,5.09936], "fy":[0.05956,0.05889,0.05889,0.05956]},
    {"t":0.3217, "x":2.2565, "y":2.04773, "heading":-0.00001, "vx":0.09647, "vy":0.00112, "omega":-0.00003, "ax":0.29989, "ay":0.00348, "alpha":0.00022, "fx":[5.10066,5.10066,5.10129,5.10129], "fy":[0.06008,0.05712,0.05961,0.06008]},
    {"t":0.36191, "x":2.26062, "y":2.04777, "heading":-0.00001, "vx":0.10853, "vy":0.00126, "omega":-0.00002, "ax":0.29988, "ay":0.00348, "alpha":-0.00027, "fx":[5.09864,5.10677,5.09914,5.09914], "fy":[0.05956,0.05888,0.05888,0.05956]},
    {"t":0.40212, "x":2.26523, "y":2.04783, "heading":-0.00001, "vx":0.12059, "vy":0.0014, "omega":-0.00003, "ax":0.29988, "ay":0.00348, "alpha":0.00022, "fx":[5.10055,5.10055,5.1012,5.1012], "fy":[0.06008,0.05712,0.05961,0.06008]},
    {"t":0.44233, "x":2.27032, "y":2.04789, "heading":-0.00001, "vx":0.13265, "vy":0.00154, "omega":-0.00002, "ax":0.29988, "ay":0.00348, "alpha":-0.00029, "fx":[5.09839,5.10708,5.0989,5.0989], "fy":[0.05957,0.05887,0.05887,0.05957]},
    {"t":0.48255, "x":2.2759, "y":2.04795, "heading":-0.00001, "vx":0.14471, "vy":0.00168, "omega":-0.00003, "ax":0.29987, "ay":0.00348, "alpha":0.00022, "fx":[5.10042,5.10042,5.10109,5.10109], "fy":[0.06008,0.05712,0.0596,0.06008]},
    {"t":0.52276, "x":2.28196, "y":2.04802, "heading":-0.00001, "vx":0.15677, "vy":0.00182, "omega":-0.00003, "ax":0.29987, "ay":0.00348, "alpha":-0.00032, "fx":[5.0981,5.10743,5.09862,5.09862], "fy":[0.05958,0.05886,0.05886,0.05958]},
    {"t":0.56297, "x":2.2885, "y":2.0481, "heading":-0.00001, "vx":0.16883, "vy":0.00196, "omega":-0.00004, "ax":0.29987, "ay":0.00348, "alpha":0.00022, "fx":[5.10028,5.10028,5.10096,5.10096], "fy":[0.06008,0.05712,0.05959,0.06008]},
    {"t":0.60318, "x":2.29554, "y":2.04818, "heading":-0.00001, "vx":0.18088, "vy":0.0021, "omega":-0.00003, "ax":0.29986, "ay":0.00348, "alpha":-0.00035, "fx":[5.09776,5.10785,5.09829,5.09829], "fy":[0.05958,0.05885,0.05885,0.05958]},
    {"t":0.64339, "x":2.30305, "y":2.04827, "heading":-0.00002, "vx":0.19294, "vy":0.00224, "omega":-0.00004, "ax":0.29986, "ay":0.00348, "alpha":0.00023, "fx":[5.10012,5.10012,5.10081,5.10081], "fy":[0.06008,0.05712,0.05958,0.06008]},
    {"t":0.68361, "x":2.31105, "y":2.04836, "heading":-0.00002, "vx":0.205, "vy":0.00238, "omega":-0.00003, "ax":0.29985, "ay":0.00348, "alpha":-0.00039, "fx":[5.09736,5.10834,5.0979,5.0979], "fy":[0.05959,0.05884,0.05884,0.05959]},
    {"t":0.72382, "x":2.31954, "y":2.04846, "heading":-0.00002, "vx":0.21706, "vy":0.00252, "omega":-0.00005, "ax":0.29985, "ay":0.00348, "alpha":0.00023, "fx":[5.09993,5.09993,5.10063,5.10063], "fy":[0.06008,0.05712,0.05958,0.06008]},
    {"t":0.76403, "x":2.32851, "y":2.04856, "heading":-0.00002, "vx":0.22911, "vy":0.00266, "omega":-0.00004, "ax":0.29984, "ay":0.00348, "alpha":-0.00044, "fx":[5.09689,5.10892,5.09745,5.09745], "fy":[0.0596,0.05883,0.05883,0.0596]},
    {"t":0.80424, "x":2.33796, "y":2.04867, "heading":-0.00002, "vx":0.24117, "vy":0.0028, "omega":-0.00006, "ax":0.29983, "ay":0.00348, "alpha":0.00023, "fx":[5.0997,5.0997,5.10042,5.10042], "fy":[0.06008,0.05712,0.05957,0.06008]},
    {"t":0.84445, "x":2.34791, "y":2.04879, "heading":-0.00002, "vx":0.25323, "vy":0.00294, "omega":-0.00005, "ax":0.29982, "ay":0.00348, "alpha":-0.00049, "fx":[5.09634,5.10961,5.0969,5.0969], "fy":[0.0596,0.05882,0.05882,0.0596]},
    {"t":0.88467, "x":2.35833, "y":2.04891, "heading":-0.00003, "vx":0.26529, "vy":0.00308, "omega":-0.00007, "ax":0.29982, "ay":0.00348, "alpha":0.00023, "fx":[5.09943,5.09943,5.10016,5.10016], "fy":[0.06008,0.05713,0.05956,0.06008]},
    {"t":0.92488, "x":2.36924, "y":2.04904, "heading":-0.00003, "vx":0.27734, "vy":0.00322, "omega":-0.00006, "ax":0.29981, "ay":0.00348, "alpha":-0.00056, "fx":[5.09566,5.11044,5.09623,5.09623], "fy":[0.05961,0.0588,0.0588,0.05961]},
    {"t":0.96509, "x":2.38064, "y":2.04917, "heading":-0.00003, "vx":0.2894, "vy":0.00336, "omega":-0.00008, "ax":0.2998, "ay":0.00348, "alpha":0.00023, "fx":[5.0991,5.0991,5.09984,5.09984], "fy":[0.06007,0.05713,0.05955,0.06007]},
    {"t":1.0053, "x":2.39252, "y":2.04931, "heading":-0.00004, "vx":0.30145, "vy":0.0035, "omega":-0.00007, "ax":0.29979, "ay":0.00348, "alpha":-0.00064, "fx":[5.09483,5.11145,5.09541,5.09541], "fy":[0.05961,0.05879,0.05879,0.05961]},
    {"t":1.04552, "x":2.40488, "y":2.04945, "heading":-0.00004, "vx":0.31351, "vy":0.00364, "omega":-0.0001, "ax":0.29977, "ay":0.00348, "alpha":0.00023, "fx":[5.09869,5.09869,5.09943,5.09943], "fy":[0.06006,0.05714,0.05953,0.06006]},
    {"t":1.08573, "x":2.41773, "y":2.0496, "heading":-0.00004, "vx":0.32556, "vy":0.00378, "omega":-0.00009, "ax":0.29976, "ay":0.00348, "alpha":-0.00075, "fx":[5.09378,5.1127,5.09437,5.09437], "fy":[0.05961,0.05878,0.05878,0.05961]},
    {"t":1.12594, "x":2.43106, "y":2.04975, "heading":-0.00005, "vx":0.33762, "vy":0.00392, "omega":-0.00012, "ax":0.29974, "ay":0.00348, "alpha":0.00023, "fx":[5.09814,5.09814,5.09889,5.09889], "fy":[0.06005,0.05716,0.05952,0.06005]},
    {"t":1.16615, "x":2.44488, "y":2.04991, "heading":-0.00005, "vx":0.34967, "vy":0.00406, "omega":-0.00011, "ax":0.29972, "ay":0.00348, "alpha":-0.00089, "fx":[5.09241,5.1143,5.093,5.093], "fy":[0.05961,0.05877,0.05877,0.05961]},
    {"t":1.20636, "x":2.45918, "y":2.05008, "heading":-0.00006, "vx":0.36172, "vy":0.0042, "omega":-0.00015, "ax":0.2997, "ay":0.00348, "alpha":0.00023, "fx":[5.09741,5.09741,5.09815,5.09815], "fy":[0.06002,0.05719,0.0595,0.06002]},
    {"t":1.24658, "x":2.47397, "y":2.05025, "heading":-0.00006, "vx":0.37377, "vy":0.00434, "omega":-0.00014, "ax":0.29967, "ay":0.00348, "alpha":-0.00107, "fx":[5.09051,5.11647,5.09111,5.09111], "fy":[0.05961,0.05875,0.05875,0.05961]},
    {"t":1.28679, "x":2.48924, "y":2.05043, "heading":-0.00007, "vx":0.38582, "vy":0.00448, "omega":-0.00018, "ax":0.29964, "ay":0.00348, "alpha":0.00022, "fx":[5.09635,5.09634,5.09708,5.09708], "fy":[0.05999,0.05722,0.05948,0.05999]},
    {"t":1.327, "x":2.505, "y":2.05061, "heading":-0.00007, "vx":0.39787, "vy":0.00462, "omega":-0.00017, "ax":0.29959, "ay":0.00348, "alpha":-0.00135, "fx":[5.08768,5.11966,5.08829,5.08829], "fy":[0.0596,0.05873,0.05873,0.0596]},
    {"t":1.36721, "x":2.52124, "y":2.0508, "heading":-0.00008, "vx":0.40992, "vy":0.00476, "omega":-0.00023, "ax":0.29954, "ay":0.00348, "alpha":0.00021, "fx":[5.09468,5.09468,5.09539,5.09539], "fy":[0.05994,0.05728,0.05944,0.05994]},
    {"t":1.40742, "x":2.53797, "y":2.05099, "heading":-0.00009, "vx":0.42197, "vy":0.0049, "omega":-0.00022, "ax":0.29946, "ay":0.00348, "alpha":-0.0018, "fx":[5.08307,5.12468,5.08368,5.08368], "fy":[0.05958,0.0587,0.0587,0.05958]},
    {"t":1.44764, "x":2.55518, "y":2.05119, "heading":-0.0001, "vx":0.43401, "vy":0.00504, "omega":-0.00029, "ax":0.29936, "ay":0.00348, "alpha":0.0002, "fx":[5.09167,5.09167,5.09235,5.09236], "fy":[0.05985,0.05739,0.05938,0.05985]},
    {"t":1.48785, "x":2.57287, "y":2.0514, "heading":-0.00011, "vx":0.44605, "vy":0.00518, "omega":-0.00028, "ax":0.2992, "ay":0.00347, "alpha":-0.00264, "fx":[5.07411,5.1339,5.07473,5.07474], "fy":[0.05954,0.05863,0.05863,0.05954]},
    {"t":1.52806, "x":2.59105, "y":2.05161, "heading":-0.00012, "vx":0.45808, "vy":0.00532, "omega":-0.00039, "ax":0.29894, "ay":0.00347, "alpha":0.00017, "fx":[5.08465,5.08465,5.08528,5.08528], "fy":[0.05965,0.05762,0.05922,0.05965]},
    {"t":1.56827, "x":2.60971, "y":2.05183, "heading":-0.00014, "vx":0.4701, "vy":0.00546, "omega":-0.00038, "ax":0.29843, "ay":0.00346, "alpha":-0.00544, "fx":[5.04563,5.16621,5.04638,5.04638], "fy":[0.05948,0.05839,0.05839,0.05948]},
    {"t":1.60849, "x":2.62886, "y":2.05205, "heading":-0.00015, "vx":0.4821, "vy":0.0056, "omega":-0.0006, "ax":0.29688, "ay":0.00345, "alpha":0.00007, "fx":[5.04957,5.04957,5.05011,5.05011], "fy":[0.05872,0.05874,0.05834,0.05871]},
    {"t":1.6487, "x":2.64849, "y":2.05228, "heading":-0.00018, "vx":0.49404, "vy":0.00574, "omega":-0.0006, "ax":0.14433, "ay":0.00167, "alpha":0.01799, "fx":[2.55299,2.16297,2.5522,2.5522], "fy":[0.02792,0.02904,0.02904,0.02792]},
    {"t":1.68891, "x":2.66847, "y":2.05251, "heading":-0.0002, "vx":0.49984, "vy":0.0058, "omega":0.00013, "ax":0.00004, "ay":0.0, "alpha":0.00013, "fx":[0.00045,0.00044,0.00093,0.00093], "fy":[0.00051,-0.00088,0.00018,0.00051]},
    {"t":1.72912, "x":2.68857, "y":2.05274, "heading":-0.0002, "vx":0.49984, "vy":0.0058, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00048,-0.00211,0.00082,0.00082], "fy":[0.00024,-0.00025,-0.00025,0.00024]},
    {"t":1.76933, "x":2.70867, "y":2.05298, "heading":-0.00019, "vx":0.49984, "vy":0.0058, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00009,-0.00022,-0.00026,0.00009]},
    {"t":1.80955, "x":2.72877, "y":2.05321, "heading":-0.00018, "vx":0.49984, "vy":0.0058, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00108,0.0025,-0.00071,-0.00071], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":1.84976, "x":2.74887, "y":2.05344, "heading":-0.00018, "vx":0.49984, "vy":0.0058, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00023,-0.00014,-0.00014,0.00023]},
    {"t":1.88997, "x":2.76897, "y":2.05368, "heading":-0.00017, "vx":0.49984, "vy":0.0058, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00055,0.00087,-0.00016,-0.00016], "fy":[0.00027,-0.0003,-0.0003,0.00027]},
    {"t":1.93018, "x":2.78907, "y":2.05391, "heading":-0.00017, "vx":0.49984, "vy":0.0058, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.0002,-0.00016,-0.00019,0.0002]},
    {"t":1.97039, "x":2.80917, "y":2.05414, "heading":-0.00016, "vx":0.49984, "vy":0.0058, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00046,0.00056,-0.00005,-0.00005], "fy":[0.00029,-0.00031,-0.00031,0.00029]},
    {"t":2.01061, "x":2.82927, "y":2.05438, "heading":-0.00016, "vx":0.49984, "vy":0.0058, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.0002,-0.00018,-0.00022,0.0002]},
    {"t":2.05082, "x":2.84937, "y":2.05461, "heading":-0.00015, "vx":0.49984, "vy":0.0058, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00044,0.00045,-0.00001,-0.00001], "fy":[0.00032,-0.00032,-0.00032,0.00031]},
    {"t":2.09103, "x":2.86947, "y":2.05484, "heading":-0.00014, "vx":0.49984, "vy":0.0058, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00021,-0.00018,-0.00023,0.00021]},
    {"t":2.13124, "x":2.88957, "y":2.05508, "heading":-0.00014, "vx":0.49984, "vy":0.0058, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00035,0.00015,0.0001,0.0001], "fy":[0.00033,-0.00034,-0.00034,0.00033]},
    {"t":2.17146, "x":2.90967, "y":2.05531, "heading":-0.00013, "vx":0.49984, "vy":0.0058, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00021,-0.00016,-0.00025,0.00021]},
    {"t":2.21167, "x":2.92976, "y":2.05554, "heading":-0.00012, "vx":0.49984, "vy":0.0058, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00027,-0.00016,0.00021,0.00021], "fy":[0.00035,-0.00036,-0.00036,0.00035]},
    {"t":2.25188, "x":2.94986, "y":2.05578, "heading":-0.00012, "vx":0.49984, "vy":0.0058, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00021,-0.0001,-0.00029,0.00021]},
    {"t":2.29209, "x":2.96996, "y":2.05601, "heading":-0.00011, "vx":0.49984, "vy":0.0058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00022,-0.00037,0.00029,0.00029], "fy":[0.00037,-0.00039,-0.00039,0.00037]},
    {"t":2.3323, "x":2.99006, "y":2.05624, "heading":-0.0001, "vx":0.49984, "vy":0.0058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[0.00018,0.00002,-0.00035,0.00018]},
    {"t":2.37252, "x":3.01016, "y":2.05648, "heading":-0.0001, "vx":0.49984, "vy":0.0058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00019,-0.0005,0.00035,0.00035], "fy":[0.00039,-0.00041,-0.00041,0.00039]},
    {"t":2.41273, "x":3.03026, "y":2.05671, "heading":-0.00009, "vx":0.49984, "vy":0.0058, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[0.00012,0.00025,-0.00044,0.00012]},
    {"t":2.45294, "x":3.05036, "y":2.05694, "heading":-0.00008, "vx":0.49984, "vy":0.0058, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00019,-0.00057,0.00038,0.00038], "fy":[0.00042,-0.00044,-0.00044,0.00042]},
    {"t":2.49315, "x":3.07046, "y":2.05718, "heading":-0.00007, "vx":0.49984, "vy":0.0058, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[-0.00002,0.00067,-0.00061,-0.00002]},
    {"t":2.53336, "x":3.09056, "y":2.05741, "heading":-0.00007, "vx":0.49984, "vy":0.0058, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0002,-0.00061,0.00041,0.00041], "fy":[0.00045,-0.00046,-0.00046,0.00045]},
    {"t":2.57358, "x":3.11066, "y":2.05764, "heading":-0.00006, "vx":0.49984, "vy":0.0058, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[-0.00026,0.00141,-0.0009,-0.00026]},
    {"t":2.61379, "x":3.13076, "y":2.05788, "heading":-0.00005, "vx":0.49984, "vy":0.0058, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00021,-0.00065,0.00043,0.00043], "fy":[0.00049,-0.00047,-0.00047,0.00049]},
    {"t":2.654, "x":3.15086, "y":2.05811, "heading":-0.00004, "vx":0.49984, "vy":0.0058, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0005,-0.0005,0.0005,0.0005], "fy":[-0.00072,0.00272,-0.00139,-0.00072]},
    {"t":2.69421, "x":3.17096, "y":2.05834, "heading":-0.00003, "vx":0.49984, "vy":0.0058, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00023,-0.00069,0.00046,0.00046], "fy":[0.00056,-0.00046,-0.00046,0.00056]},
    {"t":2.73442, "x":3.19106, "y":2.05858, "heading":-0.00002, "vx":0.49984, "vy":0.0058, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[-0.00151,0.00495,-0.00224,-0.00151]},
    {"t":2.77464, "x":3.21116, "y":2.05881, "heading":-0.00001, "vx":0.49984, "vy":0.0058, "omega":0.00022, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[-0.00023,-0.00075,0.00049,0.00049], "fy":[0.00067,-0.00041,-0.00041,0.00067]},
    {"t":2.81485, "x":3.23126, "y":2.05904, "heading":-0.00001, "vx":0.49984, "vy":0.0058, "omega":0.00022, "ax":0.0, "ay":-0.00001, "alpha":-0.00039, "fx":[-0.00058,-0.00058,0.00058,0.00058], "fy":[-0.00286,0.00867,-0.00364,-0.00286]},
    {"t":2.85506, "x":3.25136, "y":2.05928, "heading":0.0, "vx":0.49984, "vy":0.0058, "omega":0.00021, "ax":0.0, "ay":0.00002, "alpha":0.0002, "fx":[-0.00023,-0.00084,0.00053,0.00053], "fy":[0.00086,-0.00027,-0.00027,0.00086]},
    {"t":2.89527, "x":3.27146, "y":2.05951, "heading":0.00001, "vx":0.49984, "vy":0.0058, "omega":0.00022, "ax":0.0, "ay":-0.00002, "alpha":-0.00077, "fx":[-0.00062,-0.00062,0.00063,0.00063], "fy":[-0.00512,0.01469,-0.00596,-0.00512]},
    {"t":2.93549, "x":3.29156, "y":2.05974, "heading":0.00002, "vx":0.49984, "vy":0.0058, "omega":0.00019, "ax":0.0, "ay":0.00003, "alpha":0.00022, "fx":[-0.00021,-0.00099,0.00058,0.00058], "fy":[0.00115,-0.00003,-0.00003,0.00115]},
    {"t":2.9757, "x":3.31166, "y":2.05998, "heading":0.00003, "vx":0.49984, "vy":0.0058, "omega":0.0002, "ax":0.0, "ay":-0.00005, "alpha":-0.00137, "fx":[-0.00066,-0.00066,0.00068,0.00068], "fy":[-0.0089,0.0241,-0.0098,-0.0089]},
    {"t":3.01591, "x":3.33176, "y":2.06021, "heading":0.00004, "vx":0.49984, "vy":0.0058, "omega":0.00014, "ax":0.0, "ay":0.00004, "alpha":0.00024, "fx":[-0.00016,-0.00119,0.00066,0.00066], "fy":[0.00129,0.00007,0.00007,0.00129]},
    {"t":3.05612, "x":3.35186, "y":2.06044, "heading":0.00004, "vx":0.49984, "vy":0.0058, "omega":0.00015, "ax":0.0, "ay":-0.00014, "alpha":-0.0023, "fx":[-0.0007,-0.0007,0.00076,0.00076], "fy":[-0.01537,0.0379,-0.01636,-0.01537]},
    {"t":3.09633, "x":3.37196, "y":2.06068, "heading":0.00005, "vx":0.49984, "vy":0.0058, "omega":0.00006, "ax":0.0, "ay":-0.00008, "alpha":0.00025, "fx":[-0.00009,-0.00134,0.00075,0.00075], "fy":[-0.00075,-0.00199,-0.00199,-0.00075]},
    {"t":3.13655, "x":3.39206, "y":2.06091, "heading":0.00005, "vx":0.49984, "vy":0.00579, "omega":0.00007, "ax":0.0, "ay":-0.00042, "alpha":-0.00357, "fx":[-0.00071,-0.00071,0.00088,0.00088], "fy":[-0.02705,0.05396,-0.02813,-0.02705]},
    {"t":3.17676, "x":3.41216, "y":2.06114, "heading":0.00005, "vx":0.49984, "vy":0.00578, "omega":-0.00008, "ax":0.00001, "ay":-0.00103, "alpha":0.00024, "fx":[0.00003,-0.00095,0.00086,0.00086], "fy":[-0.01693,-0.01817,-0.01817,-0.01693]},
    {"t":3.21697, "x":3.43226, "y":2.06137, "heading":0.00005, "vx":0.49984, "vy":0.00574, "omega":-0.00007, "ax":0.00003, "ay":-0.00265, "alpha":-0.00453, "fx":[-0.00032,-0.00032,0.00135,0.00135], "fy":[-0.0702,0.03144,-0.07131,-0.0702]},
    {"t":3.25718, "x":3.45236, "y":2.0616, "heading":0.00005, "vx":0.49984, "vy":0.00563, "omega":-0.00025, "ax":0.00009, "ay":-0.00798, "alpha":0.00015, "fx":[0.00084,0.00179,0.00166,0.00166], "fy":[-0.13511,-0.13633,-0.13633,-0.13511]},
    {"t":3.29739, "x":3.47246, "y":2.06182, "heading":0.00004, "vx":0.49985, "vy":0.00531, "omega":-0.00024, "ax":0.00023, "ay":-0.02352, "alpha":-0.00314, "fx":[0.00312,0.00312,0.00462,0.00462], "fy":[-0.41765,-0.34622,-0.41864,-0.41765]},
    {"t":3.33761, "x":3.49256, "y":2.06202, "heading":0.00003, "vx":0.49986, "vy":0.00436, "omega":-0.00037, "ax":0.00038, "ay":-0.06143, "alpha":-0.00004, "fx":[0.00492,0.00982,0.0057,0.0057], "fy":[-1.0443,-1.04548,-1.04548,-1.0443]},
    {"t":3.37782, "x":3.51266, "y":2.06214, "heading":0.00001, "vx":0.49987, "vy":0.00189, "omega":-0.00037, "ax":-0.00025, "ay":-0.1391, "alpha":0.01071, "fx":[-0.00442,-0.00442,-0.00422,-0.00422], "fy":[-2.30862,-2.53808,-2.30873,-2.30862]},
    {"t":3.41803, "x":3.53276, "y":2.06211, "heading":0.0, "vx":0.49986, "vy":-0.0037, "omega":0.00006, "ax":-0.00659, "ay":-0.21676, "alpha":-0.00868, "fx":[-0.16091,0.03193,-0.15961,-0.15961], "fy":[-3.68613,-3.68806,-3.68806,-3.68613]},
    {"t":3.45824, "x":3.55285, "y":2.06178, "heading":0.0, "vx":0.4996, "vy":-0.01242, "omega":-0.00029, "ax":-0.00213, "ay":-0.1658, "alpha":0.00994, "fx":[0.01694,-0.19591,0.01704,0.01704], "fy":[-2.82014,-2.82034,-2.82034,-2.82014]},
    {"t":3.49837, "x":3.5729, "y":2.06115, "heading":-0.00001, "vx":0.49951, "vy":-0.01907, "omega":0.00011, "ax":-0.00632, "ay":-0.14387, "alpha":0.01022, "fx":[-0.10762,-0.10762,-0.10747,-0.10747], "fy":[-2.39248,-2.61149,-2.39254,-2.39248]},
    {"t":3.53849, "x":3.59294, "y":2.06027, "heading":-0.00001, "vx":0.49926, "vy":-0.02484, "omega":0.00052, "ax":-0.00341, "ay":-0.06512, "alpha":0.00044, "fx":[-0.05687,-0.06284,-0.05619,-0.05619], "fy":[-1.10721,-1.10824,-1.10824,-1.10721]},
    {"t":3.57862, "x":3.61297, "y":2.05922, "heading":0.00001, "vx":0.49912, "vy":-0.02746, "omega":0.00054, "ax":-0.00143, "ay":-0.02545, "alpha":-0.00297, "fx":[-0.02493,-0.02493,-0.02358,-0.02358], "fy":[-0.4495,-0.38211,-0.4504,-0.4495]},
    {"t":3.61874, "x":3.63299, "y":2.0581, "heading":0.00004, "vx":0.49906, "vy":-0.02848, "omega":0.00042, "ax":-0.00049, "ay":-0.00846, "alpha":-0.00016, "fx":[-0.01042,-0.00324,-0.00969,-0.00969], "fy":[-0.14333,-0.14444,-0.14444,-0.14333]},
    {"t":3.65887, "x":3.65302, "y":2.05695, "heading":0.00005, "vx":0.49904, "vy":-0.02882, "omega":0.00041, "ax":-0.00016, "ay":-0.00281, "alpha":-0.00451, "fx":[-0.00352,-0.00352,-0.00201,-0.00201], "fy":[-0.07277,0.02817,-0.07377,-0.07277]},
    {"t":3.69899, "x":3.67304, "y":2.05579, "heading":0.00007, "vx":0.49904, "vy":-0.02893, "omega":0.00023, "ax":-0.00006, "ay":-0.0011, "alpha":-0.00017, "fx":[-0.00328,0.00401,-0.00254,-0.00254], "fy":[-0.01819,-0.0193,-0.0193,-0.01819]},
    {"t":3.73912, "x":3.69306, "y":2.05463, "heading":0.00008, "vx":0.49904, "vy":-0.02897, "omega":0.00022, "ax":-0.00002, "ay":-0.00043, "alpha":-0.00363, "fx":[-0.00113,-0.00113,0.00028,0.00028], "fy":[-0.0275,0.05418,-0.02845,-0.0275]},
    {"t":3.77924, "x":3.71309, "y":2.05347, "heading":0.00009, "vx":0.49903, "vy":-0.02899, "omega":0.00008, "ax":-0.00001, "ay":-0.00009, "alpha":-0.00008, "fx":[-0.00175,0.00346,-0.00104,-0.00104], "fy":[-0.00107,-0.00214,-0.00214,-0.00107]},
    {"t":3.81936, "x":3.73311, "y":2.0523, "heading":0.00009, "vx":0.49903, "vy":-0.02899, "omega":0.00007, "ax":-0.00001, "ay":-0.00014, "alpha":-0.00237, "fx":[-0.00076,-0.00076,0.00049,0.00048], "fy":[-0.01567,0.03844,-0.0165,-0.01567]},
    {"t":3.85949, "x":3.75313, "y":2.05114, "heading":0.00009, "vx":0.49903, "vy":-0.029, "omega":-0.00002, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00113,0.0022,-0.00046,-0.00046], "fy":[0.00113,0.00013,0.00013,0.00113]},
    {"t":3.89961, "x":3.77316, "y":2.04998, "heading":0.00009, "vx":0.49903, "vy":-0.029, "omega":-0.00002, "ax":0.0, "ay":-0.00005, "alpha":-0.00144, "fx":[-0.00059,-0.00059,0.00049,0.00049], "fy":[-0.00915,0.02459,-0.00988,-0.00915]},
    {"t":3.93974, "x":3.79318, "y":2.04881, "heading":0.00009, "vx":0.49903, "vy":-0.029, "omega":-0.00008, "ax":0.0, "ay":0.00003, "alpha":0.00005, "fx":[-0.00077,0.00124,-0.00017,-0.00017], "fy":[0.00101,0.0001,0.0001,0.00101]},
    {"t":3.97986, "x":3.8132, "y":2.04765, "heading":0.00009, "vx":0.49903, "vy":-0.029, "omega":-0.00008, "ax":0.0, "ay":-0.00002, "alpha":-0.00084, "fx":[-0.00049,-0.00049,0.00045,0.00045], "fy":[-0.00534,0.01511,-0.00597,-0.00534]},
    {"t":4.01999, "x":3.83323, "y":2.04649, "heading":0.00008, "vx":0.49903, "vy":-0.029, "omega":-0.00011, "ax":0.0, "ay":0.00002, "alpha":0.00007, "fx":[-0.00055,0.00065,-0.00001,-0.00001], "fy":[0.0007,-0.00011,-0.00011,0.0007]},
    {"t":4.06011, "x":3.85325, "y":2.04532, "heading":0.00008, "vx":0.49903, "vy":-0.029, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":-0.00046, "fx":[-0.00041,-0.00041,0.00039,0.00039], "fy":[-0.00307,0.00902,-0.0036,-0.00307]},
    {"t":4.10024, "x":3.87327, "y":2.04416, "heading":0.00008, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00041,0.00032,0.00006,0.00006], "fy":[0.00049,-0.00022,-0.00022,0.00049]},
    {"t":4.14036, "x":3.8933, "y":2.04299, "heading":0.00007, "vx":0.49903, "vy":-0.029, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00035,-0.00035,0.00034,0.00034], "fy":[-0.00171,0.00526,-0.00216,-0.00171]},
    {"t":4.18048, "x":3.91332, "y":2.04183, "heading":0.00007, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00031,0.00016,0.00008,0.00008], "fy":[0.00035,-0.00025,-0.00025,0.00035]},
    {"t":4.22061, "x":3.93335, "y":2.04067, "heading":0.00006, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[-0.00092,0.003,-0.00129,-0.00092]},
    {"t":4.26073, "x":3.95337, "y":2.0395, "heading":0.00006, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00024,0.0001,0.00007,0.00007], "fy":[0.00026,-0.00023,-0.00023,0.00026]},
    {"t":4.30086, "x":3.97339, "y":2.03834, "heading":0.00005, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[-0.00047,0.00169,-0.00076,-0.00047]},
    {"t":4.34098, "x":3.99342, "y":2.03718, "heading":0.00005, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00019,0.00008,0.00005,0.00005], "fy":[0.00019,-0.0002,-0.0002,0.00019]},
    {"t":4.38111, "x":4.01344, "y":2.03601, "heading":0.00004, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[-0.00024,0.00094,-0.00045,-0.00024]},
    {"t":4.42123, "x":4.03346, "y":2.03485, "heading":0.00003, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00014,0.00009,0.00002,0.00002], "fy":[0.00013,-0.00015,-0.00015,0.00013]},
    {"t":4.46136, "x":4.05349, "y":2.03369, "heading":0.00003, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[-0.00012,0.00054,-0.00025,-0.00012]},
    {"t":4.50148, "x":4.07351, "y":2.03252, "heading":0.00002, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,0.00009,0.0,0.0], "fy":[0.00007,-0.00009,-0.00009,0.00007]},
    {"t":4.54161, "x":4.09353, "y":2.03136, "heading":0.00002, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[-0.00008,0.00033,-0.00013,-0.00008]},
    {"t":4.58173, "x":4.11356, "y":2.0302, "heading":0.00001, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00006,-0.00001,-0.00001], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":4.62185, "x":4.13358, "y":2.02903, "heading":0.00001, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,0.00024,-0.00005,-0.00007]},
    {"t":4.66198, "x":4.1536, "y":2.02787, "heading":0.0, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00005,0.0,0.0], "fy":[-0.00004,0.00002,0.00002,-0.00004]},
    {"t":4.7021, "x":4.17363, "y":2.0267, "heading":0.0, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00009,0.00021,0.00001,-0.00009]},
    {"t":4.74223, "x":4.19365, "y":2.02554, "heading":-0.00001, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00018,-0.00025,0.00004,0.00004], "fy":[-0.00009,0.00008,0.00008,-0.00009]},
    {"t":4.78235, "x":4.21367, "y":2.02438, "heading":-0.00001, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00012,0.00021,0.00006,-0.00012]},
    {"t":4.82248, "x":4.2337, "y":2.02321, "heading":-0.00002, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00031,-0.00051,0.0001,0.0001], "fy":[-0.00015,0.00014,0.00014,-0.00015]},
    {"t":4.8626, "x":4.25372, "y":2.02205, "heading":-0.00002, "vx":0.49903, "vy":-0.029, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00015,0.00023,0.0001,-0.00015]},
    {"t":4.90273, "x":4.27374, "y":2.02089, "heading":-0.00003, "vx":0.49903, "vy":-0.029, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00042,-0.00066,0.00012,0.00012], "fy":[-0.0002,0.00019,0.00019,-0.0002]},
    {"t":4.94285, "x":4.29377, "y":2.01972, "heading":-0.00003, "vx":0.49903, "vy":-0.029, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00019,0.00023,0.00014,-0.00019]},
    {"t":4.98298, "x":4.31379, "y":2.01856, "heading":-0.00004, "vx":0.49903, "vy":-0.029, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00047,-0.00068,0.0001,0.0001], "fy":[-0.00027,0.00024,0.00024,-0.00027]},
    {"t":5.0231, "x":4.33382, "y":2.0174, "heading":-0.00005, "vx":0.49903, "vy":-0.029, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00024,0.00026,0.00017,-0.00024]},
    {"t":5.06322, "x":4.35384, "y":2.01623, "heading":-0.00005, "vx":0.49903, "vy":-0.029, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00084,-0.00162,0.00038,0.00038], "fy":[-0.00037,0.00026,0.00026,-0.00037]},
    {"t":5.10335, "x":4.37386, "y":2.01507, "heading":-0.00006, "vx":0.49903, "vy":-0.029, "omega":-0.00015, "ax":0.0, "ay":0.00002, "alpha":-0.00011, "fx":[0.00035,0.00035,-0.00032,-0.00032], "fy":[0.00003,0.00052,0.00051,0.00003]},
    {"t":5.14347, "x":4.39389, "y":2.01391, "heading":-0.00006, "vx":0.49903, "vy":-0.029, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00143,-0.00322,0.0009,0.0009], "fy":[-0.00033,0.00042,0.00042,-0.00033]},
    {"t":5.1836, "x":4.41391, "y":2.01274, "heading":-0.00007, "vx":0.49903, "vy":-0.029, "omega":-0.00015, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[0.00037,0.00037,-0.00043,-0.00043], "fy":[-0.00025,-0.00173,0.00032,-0.00025]},
    {"t":5.22372, "x":4.43393, "y":2.01158, "heading":-0.00007, "vx":0.49903, "vy":-0.029, "omega":-0.00015, "ax":-0.00006, "ay":0.0, "alpha":-0.00984, "fx":[-0.05377,0.15752,-0.05376,-0.05376], "fy":[0.00004,0.00005,0.00005,0.00004]},
    {"t":5.26385, "x":4.45396, "y":2.01041, "heading":-0.00008, "vx":0.49903, "vy":-0.029, "omega":-0.00054, "ax":-0.1711, "ay":0.00996, "alpha":0.0004, "fx":[-2.9099,-2.9099,-2.91092,-2.91092], "fy":[0.17208,0.16066,0.1728,0.17208]},
    {"t":5.30397, "x":4.47384, "y":2.00926, "heading":-0.0001, "vx":0.49217, "vy":-0.0286, "omega":-0.00053, "ax":-0.29641, "ay":0.01722, "alpha":0.00865, "fx":[-4.99321,-5.18535,-4.99453,-4.99453], "fy":[0.29204,0.29392,0.29392,0.29205]},
    {"t":5.3441, "x":4.49335, "y":2.00813, "heading":-0.00012, "vx":0.48027, "vy":-0.02791, "omega":-0.00018, "ax":-0.29795, "ay":0.01731, "alpha":-0.00037, "fx":[-5.06738,-5.06738,-5.06854,-5.06854], "fy":[0.29311,0.29785,0.29393,0.29311]},
    {"t":5.38422, "x":4.51238, "y":2.00702, "heading":-0.00013, "vx":0.46832, "vy":-0.02721, "omega":-0.00019, "ax":-0.29846, "ay":0.01734, "alpha":0.00325, "fx":[-5.05741,-5.1325,-5.0585,-5.0585], "fy":[0.29423,0.29579,0.29579,0.29423]},
    {"t":5.42435, "x":4.53093, "y":2.00594, "heading":-0.00014, "vx":0.45634, "vy":-0.02652, "omega":-0.00006, "ax":-0.29872, "ay":0.01736, "alpha":-0.00025, "fx":[-5.08046,-5.08046,-5.08179,-5.08179], "fy":[0.29457,0.29642,0.2955,0.29457]},
    {"t":5.46447, "x":4.549, "y":2.00489, "heading":-0.00014, "vx":0.44436, "vy":-0.02582, "omega":-0.00007, "ax":-0.29887, "ay":0.01737, "alpha":0.00197, "fx":[-5.07127,-5.11901,-5.07238,-5.07238], "fy":[0.29462,0.29621,0.29621,0.29462]},
    {"t":5.50459, "x":4.56659, "y":2.00387, "heading":-0.00014, "vx":0.43236, "vy":-0.02512, "omega":0.00001, "ax":-0.29898, "ay":0.01737, "alpha":-0.00023, "fx":[-5.0848,-5.0848,-5.08625,-5.08625], "fy":[0.29501,0.29603,0.29603,0.29501]},
    {"t":5.54472, "x":4.5837, "y":2.00288, "heading":-0.00014, "vx":0.42037, "vy":-0.02443, "omega":0.0, "ax":-0.29905, "ay":0.01738, "alpha":0.0014, "fx":[-5.0773,-5.1129,-5.07846,-5.07846], "fy":[0.29477,0.29642,0.29642,0.29477]},
    {"t":5.58484, "x":4.60033, "y":2.00191, "heading":-0.00014, "vx":0.40837, "vy":-0.02373, "omega":0.00005, "ax":-0.29911, "ay":0.01738, "alpha":-0.00022, "fx":[-5.08694,-5.08694,-5.0885,-5.0885], "fy":[0.29523,0.29582,0.29632,0.29523]},
    {"t":5.62497, "x":4.61647, "y":2.00097, "heading":-0.00014, "vx":0.39637, "vy":-0.02303, "omega":0.00004, "ax":-0.29915, "ay":0.01738, "alpha":0.00105, "fx":[-5.08077,-5.1091,-5.08198,-5.08198], "fy":[0.29483,0.29655,0.29655,0.29483]},
    {"t":5.66509, "x":4.63213, "y":2.00006, "heading":-0.00014, "vx":0.38436, "vy":-0.02234, "omega":0.00009, "ax":-0.29918, "ay":0.01739, "alpha":-0.00022, "fx":[-5.08821,-5.08821,-5.08987,-5.08987], "fy":[0.29535,0.29569,0.29651,0.29535]},
    {"t":5.70522, "x":4.64732, "y":1.99918, "heading":-0.00014, "vx":0.37236, "vy":-0.02164, "omega":0.00008, "ax":-0.29921, "ay":0.01739, "alpha":0.00081, "fx":[-5.08301,-5.10656,-5.08426,-5.08426], "fy":[0.29486,0.29665,0.29665,0.29486]},
    {"t":5.74534, "x":4.66202, "y":1.99832, "heading":-0.00013, "vx":0.36035, "vy":-0.02094, "omega":0.00011, "ax":-0.29924, "ay":0.01739, "alpha":-0.00023, "fx":[-5.08905,-5.08905,-5.0908,-5.0908], "fy":[0.29542,0.29562,0.29664,0.29542]},
    {"t":5.78547, "x":4.67623, "y":1.9975, "heading":-0.00013, "vx":0.34835, "vy":-0.02024, "omega":0.0001, "ax":-0.29926, "ay":0.01739, "alpha":0.00064, "fx":[-5.08457,-5.10473,-5.08587,-5.08587], "fy":[0.29486,0.29673,0.29673,0.29486]},
    {"t":5.82559, "x":4.68997, "y":1.9967, "heading":-0.00012, "vx":0.33634, "vy":-0.01954, "omega":0.00013, "ax":-0.29927, "ay":0.01739, "alpha":-0.00023, "fx":[-5.08964,-5.08964,-5.09146,-5.09146], "fy":[0.29547,0.29557,0.29674,0.29547]},
    {"t":5.86572, "x":4.70322, "y":1.99593, "heading":-0.00012, "vx":0.32433, "vy":-0.01885, "omega":0.00012, "ax":-0.29929, "ay":0.01739, "alpha":0.00051, "fx":[-5.08573,-5.10333,-5.08708,-5.08708], "fy":[0.29486,0.29679,0.29679,0.29486]},
    {"t":5.90584, "x":4.716, "y":1.99519, "heading":-0.00012, "vx":0.31232, "vy":-0.01815, "omega":0.00014, "ax":-0.2993, "ay":0.01739, "alpha":-0.00024, "fx":[-5.09007,-5.09007,-5.09197,-5.09197], "fy":[0.2955,0.29553,0.29683,0.2955]},
    {"t":5.94596, "x":4.72829, "y":1.99447, "heading":-0.00011, "vx":0.30031, "vy":-0.01745, "omega":0.00013, "ax":-0.29931, "ay":0.01739, "alpha":0.00041, "fx":[-5.08663,-5.1022,-5.08802,-5.08802], "fy":[0.29486,0.29685,0.29685,0.29486]},
    {"t":5.98609, "x":4.7401, "y":1.99379, "heading":-0.0001, "vx":0.2883, "vy":-0.01675, "omega":0.00014, "ax":-0.29932, "ay":0.01739, "alpha":-0.00025, "fx":[-5.09041,-5.09041,-5.09237,-5.09237], "fy":[0.29552,0.29551,0.29689,0.29552]},
    {"t":6.02621, "x":4.75142, "y":1.99313, "heading":-0.0001, "vx":0.27629, "vy":-0.01606, "omega":0.00013, "ax":-0.29933, "ay":0.01739, "alpha":0.00032, "fx":[-5.08735,-5.10127,-5.08878,-5.08878], "fy":[0.29484,0.2969,0.2969,0.29484]},
    {"t":6.06634, "x":4.76227, "y":1.9925, "heading":-0.00009, "vx":0.26428, "vy":-0.01536, "omega":0.00015, "ax":-0.29934, "ay":0.01739, "alpha":-0.00025, "fx":[-5.09067,-5.09067,-5.0927,-5.0927], "fy":[0.29554,0.29549,0.29695,0.29554]},
    {"t":6.10646, "x":4.77263, "y":1.9919, "heading":-0.00009, "vx":0.25227, "vy":-0.01466, "omega":0.00014, "ax":-0.29935, "ay":0.0174, "alpha":0.00025, "fx":[-5.08794,-5.10048,-5.08941,-5.08941], "fy":[0.29483,0.29694,0.29694,0.29483]},
    {"t":6.14659, "x":4.78251, "y":1.99132, "heading":-0.00008, "vx":0.24026, "vy":-0.01396, "omega":0.00015, "ax":-0.29935, "ay":0.0174, "alpha":-0.00026, "fx":[-5.09087,-5.09087,-5.09297,-5.09297], "fy":[0.29554,0.29548,0.297,0.29554]},
    {"t":6.18671, "x":4.79191, "y":1.99078, "heading":-0.00008, "vx":0.22825, "vy":-0.01326, "omega":0.00014, "ax":-0.29936, "ay":0.0174, "alpha":0.00019, "fx":[-5.08842,-5.09982,-5.08993,-5.08993], "fy":[0.29481,0.29699,0.29699,0.29481]},
    {"t":6.22684, "x":4.80083, "y":1.99026, "heading":-0.00007, "vx":0.21624, "vy":-0.01257, "omega":0.00014, "ax":-0.29937, "ay":0.0174, "alpha":-0.00027, "fx":[-5.09104,-5.09104,-5.09321,-5.09321], "fy":[0.29555,0.29548,0.29705,0.29555]},
    {"t":6.26696, "x":4.80927, "y":1.98977, "heading":-0.00006, "vx":0.20422, "vy":-0.01187, "omega":0.00013, "ax":-0.29937, "ay":0.0174, "alpha":0.00013, "fx":[-5.08883,-5.09926,-5.09038,-5.09038], "fy":[0.29479,0.29703,0.29703,0.29479]},
    {"t":6.30709, "x":4.81722, "y":1.98931, "heading":-0.00006, "vx":0.19221, "vy":-0.01117, "omega":0.00014, "ax":-0.29938, "ay":0.0174, "alpha":-0.00028, "fx":[-5.09118,-5.09118,-5.09341,-5.09341], "fy":[0.29554,0.29548,0.29709,0.29554]},
    {"t":6.34721, "x":4.82469, "y":1.98887, "heading":-0.00005, "vx":0.1802, "vy":-0.01047, "omega":0.00013, "ax":-0.29938, "ay":0.0174, "alpha":0.00008, "fx":[-5.08917,-5.09877,-5.09076,-5.09076], "fy":[0.29477,0.29707,0.29707,0.29477]},
    {"t":6.38733, "x":4.83168, "y":1.98847, "heading":-0.00005, "vx":0.16819, "vy":-0.00977, "omega":0.00013, "ax":-0.29938, "ay":0.0174, "alpha":-0.00029, "fx":[-5.09129,-5.09129,-5.09359,-5.09359], "fy":[0.29554,0.29549,0.29713,0.29554]},
    {"t":6.42746, "x":4.83819, "y":1.98809, "heading":-0.00004, "vx":0.15618, "vy":-0.00908, "omega":0.00012, "ax":-0.29939, "ay":0.0174, "alpha":0.00004, "fx":[-5.08946,-5.09835,-5.0911,-5.0911], "fy":[0.29475,0.29711,0.29711,0.29475]},
    {"t":6.46758, "x":4.84421, "y":1.98774, "heading":-0.00004, "vx":0.14416, "vy":-0.00838, "omega":0.00012, "ax":-0.29939, "ay":0.0174, "alpha":-0.00029, "fx":[-5.09138,-5.09138,-5.09374,-5.09374], "fy":[0.29553,0.2955,0.29717,0.29553]},
    {"t":6.50771, "x":4.84976, "y":1.98741, "heading":-0.00003, "vx":0.13215, "vy":-0.00768, "omega":0.00011, "ax":-0.29939, "ay":0.0174, "alpha":0.0, "fx":[-5.08971,-5.09799,-5.09139,-5.09139], "fy":[0.29472,0.29715,0.29715,0.29472]},
    {"t":6.54783, "x":4.85482, "y":1.98712, "heading":-0.00003, "vx":0.12014, "vy":-0.00698, "omega":0.00011, "ax":-0.2994, "ay":0.0174, "alpha":-0.0003, "fx":[-5.09146,-5.09146,-5.09389,-5.09389], "fy":[0.29552,0.29551,0.2972,0.29552]},
    {"t":6.58796, "x":4.8594, "y":1.98685, "heading":-0.00002, "vx":0.10812, "vy":-0.00628, "omega":0.0001, "ax":-0.2994, "ay":0.0174, "alpha":-0.00003, "fx":[-5.08993,-5.09766,-5.09165,-5.09165], "fy":[0.29469,0.29718,0.29718,0.29469]},
    {"t":6.62808, "x":4.86349, "y":1.98662, "heading":-0.00002, "vx":0.09611, "vy":-0.00558, "omega":0.0001, "ax":-0.2994, "ay":0.0174, "alpha":-0.00031, "fx":[-5.09152,-5.09152,-5.09402,-5.09402], "fy":[0.2955,0.29552,0.29723,0.2955]},
    {"t":6.66821, "x":4.86711, "y":1.98641, "heading":-0.00002, "vx":0.0841, "vy":-0.00489, "omega":0.00008, "ax":-0.29941, "ay":0.0174, "alpha":-0.00007, "fx":[-5.09012,-5.09737,-5.09188,-5.09188], "fy":[0.29466,0.29722,0.29722,0.29466]},
    {"t":6.70833, "x":4.87024, "y":1.98622, "heading":-0.00001, "vx":0.07208, "vy":-0.00419, "omega":0.00008, "ax":-0.29941, "ay":0.0174, "alpha":-0.00033, "fx":[-5.09157,-5.09157,-5.09414,-5.09414], "fy":[0.29549,0.29554,0.29727,0.29549]},
    {"t":6.74846, "x":4.87289, "y":1.98607, "heading":-0.00001, "vx":0.06007, "vy":-0.00349, "omega":0.00007, "ax":-0.29941, "ay":0.0174, "alpha":-0.0001, "fx":[-5.09028,-5.09711,-5.0921,-5.0921], "fy":[0.29463,0.29727,0.29727,0.29463]},
    {"t":6.78858, "x":4.87506, "y":1.98594, "heading":-0.00001, "vx":0.04806, "vy":-0.00279, "omega":0.00006, "ax":-0.29941, "ay":0.0174, "alpha":-0.00034, "fx":[-5.09161,-5.09161,-5.09426,-5.09426], "fy":[0.29547,0.29557,0.2973,0.29547]},
    {"t":6.8287, "x":4.87675, "y":1.98585, "heading":-0.00001, "vx":0.03604, "vy":-0.00209, "omega":0.00005, "ax":-0.29942, "ay":0.0174, "alpha":-0.00013, "fx":[-5.09042,-5.09687,-5.09229,-5.09229], "fy":[0.2946,0.29731,0.29731,0.2946]},
    {"t":6.86883, "x":4.87796, "y":1.98578, "heading":0.0, "vx":0.02403, "vy":-0.0014, "omega":0.00005, "ax":-0.29942, "ay":0.0174, "alpha":-0.00035, "fx":[-5.09164,-5.09164,-5.09437,-5.09437], "fy":[0.29545,0.29559,0.29733,0.29545]},
    {"t":6.90895, "x":4.87868, "y":1.98573, "heading":0.0, "vx":0.01201, "vy":-0.0007, "omega":0.00003, "ax":-0.29942, "ay":0.0174, "alpha":-0.00079, "fx":[-5.09038,-5.09038,-5.09226,-5.09912], "fy":[0.29315,0.29752,0.29752,0.29564]},
    {"t":6.94908, "x":4.87892, "y":1.98572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86]
 },
 "events":[]
}
