{
 "name":"Path4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.7575935363769535, "y":2.034882068634033, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01650857925415, "y":2.560436487197876, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.7575935363769535 m", "val":4.7575935363769535}, "y":{"exp":"2.034882068634033 m", "val":2.034882068634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01650857925415 m", "val":6.01650857925415}, "y":{"exp":"2.560436487197876 m", "val":2.560436487197876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.39632],
  "samples":[
    {"t":0.0, "x":4.75759, "y":2.03488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27673, "ay":0.11553, "alpha":-0.00007, "fx":[4.70424,4.71277,4.70576,4.70576], "fy":[1.96608,1.96406,1.96406,1.96608]},
    {"t":0.04996, "x":4.75794, "y":2.03503, "heading":0.0, "vx":0.01383, "vy":0.00577, "omega":0.0, "ax":0.27679, "ay":0.11555, "alpha":0.00012, "fx":[4.70626,4.71051,4.70773,4.70773], "fy":[1.96644,1.96448,1.96448,1.96644]},
    {"t":0.09992, "x":4.75897, "y":2.03546, "heading":0.0, "vx":0.02765, "vy":0.01154, "omega":0.0, "ax":0.27678, "ay":0.11555, "alpha":0.00023, "fx":[4.70708,4.70708,4.70898,4.70898], "fy":[1.96573,1.966,1.96431,1.96573]},
    {"t":0.14987, "x":4.7607, "y":2.03618, "heading":0.0, "vx":0.04148, "vy":0.01732, "omega":0.00001, "ax":0.27678, "ay":0.11555, "alpha":0.00009, "fx":[4.70615,4.71071,4.70756,4.70756], "fy":[1.96636,1.96449,1.96449,1.96636]},
    {"t":0.19983, "x":4.76312, "y":2.03719, "heading":0.0, "vx":0.05531, "vy":0.02309, "omega":0.00002, "ax":0.27678, "ay":0.11555, "alpha":0.00021, "fx":[4.70705,4.70705,4.70887,4.70887], "fy":[1.96564,1.96611,1.96427,1.96564]},
    {"t":0.24979, "x":4.76623, "y":2.03849, "heading":0.0, "vx":0.06914, "vy":0.02886, "omega":0.00003, "ax":0.27678, "ay":0.11555, "alpha":0.00006, "fx":[4.70602,4.71093,4.70736,4.70736], "fy":[1.96629,1.9645,1.9645,1.96629]},
    {"t":0.29975, "x":4.77003, "y":2.04007, "heading":0.0, "vx":0.08296, "vy":0.03463, "omega":0.00003, "ax":0.27678, "ay":0.11554, "alpha":0.00019, "fx":[4.70701,4.70701,4.70875,4.70875], "fy":[1.96553,1.96623,1.96422,1.96553]},
    {"t":0.34971, "x":4.77452, "y":2.04195, "heading":0.0, "vx":0.09679, "vy":0.04041, "omega":0.00004, "ax":0.27677, "ay":0.11554, "alpha":0.00003, "fx":[4.70586,4.71118,4.70715,4.70715], "fy":[1.96622,1.9645,1.9645,1.96622]},
    {"t":0.39967, "x":4.7797, "y":2.04411, "heading":0.00001, "vx":0.11062, "vy":0.04618, "omega":0.00004, "ax":0.27677, "ay":0.11554, "alpha":0.00017, "fx":[4.70695,4.70695,4.70862,4.70862], "fy":[1.96542,1.96636,1.96416,1.96542]},
    {"t":0.44962, "x":4.78557, "y":2.04656, "heading":0.00001, "vx":0.12444, "vy":0.05195, "omega":0.00005, "ax":0.27677, "ay":0.11554, "alpha":0.0, "fx":[4.70566,4.71146,4.7069,4.7069], "fy":[1.96614,1.96449,1.9645,1.96614]},
    {"t":0.49958, "x":4.79213, "y":2.0493, "heading":0.00001, "vx":0.13827, "vy":0.05772, "omega":0.00005, "ax":0.27676, "ay":0.11554, "alpha":0.00015, "fx":[4.70687,4.70687,4.70847,4.70847], "fy":[1.96529,1.9665,1.96409,1.96529]},
    {"t":0.54954, "x":4.79939, "y":2.05233, "heading":0.00001, "vx":0.1521, "vy":0.0635, "omega":0.00006, "ax":0.27676, "ay":0.11554, "alpha":-0.00004, "fx":[4.70542,4.71179,4.70662,4.70662], "fy":[1.96606,1.96448,1.96448,1.96606]},
    {"t":0.5995, "x":4.80733, "y":2.05565, "heading":0.00002, "vx":0.16592, "vy":0.06927, "omega":0.00006, "ax":0.27676, "ay":0.11554, "alpha":0.00013, "fx":[4.70678,4.70678,4.70831,4.70831], "fy":[1.96515,1.96667,1.96399,1.96515]},
    {"t":0.64946, "x":4.81596, "y":2.05925, "heading":0.00002, "vx":0.17975, "vy":0.07504, "omega":0.00006, "ax":0.27675, "ay":0.11553, "alpha":-0.00008, "fx":[4.70513,4.71218,4.70628,4.70628], "fy":[1.96597,1.96445,1.96445,1.96597]},
    {"t":0.69941, "x":4.82529, "y":2.06314, "heading":0.00002, "vx":0.19358, "vy":0.08081, "omega":0.00006, "ax":0.27675, "ay":0.11553, "alpha":0.0001, "fx":[4.70665,4.70665,4.70812,4.70812], "fy":[1.96498,1.96686,1.96387,1.96498]},
    {"t":0.74937, "x":4.83531, "y":2.06732, "heading":0.00003, "vx":0.2074, "vy":0.08658, "omega":0.00007, "ax":0.27674, "ay":0.11553, "alpha":-0.00013, "fx":[4.70477,4.71265,4.70587,4.70587], "fy":[1.96586,1.96441,1.96441,1.96586]},
    {"t":0.79933, "x":4.84601, "y":2.07179, "heading":0.00003, "vx":0.22123, "vy":0.09235, "omega":0.00006, "ax":0.27674, "ay":0.11553, "alpha":0.00007, "fx":[4.70649,4.70649,4.70789,4.70789], "fy":[1.96478,1.9671,1.96371,1.96478]},
    {"t":0.84929, "x":4.85741, "y":2.07655, "heading":0.00003, "vx":0.23505, "vy":0.09813, "omega":0.00006, "ax":0.27673, "ay":0.11552, "alpha":-0.00019, "fx":[4.70431,4.71323,4.70537,4.70537], "fy":[1.96574,1.96435,1.96435,1.96574]},
    {"t":0.89925, "x":4.8695, "y":2.0816, "heading":0.00004, "vx":0.24888, "vy":0.1039, "omega":0.00005, "ax":0.27672, "ay":0.11552, "alpha":0.00004, "fx":[4.70627,4.70627,4.70761,4.70761], "fy":[1.96453,1.96739,1.96351,1.96453]},
    {"t":0.94921, "x":4.88228, "y":2.08693, "heading":0.00004, "vx":0.2627, "vy":0.10967, "omega":0.00005, "ax":0.27671, "ay":0.11552, "alpha":-0.00026, "fx":[4.70372,4.71398,4.70473,4.70473], "fy":[1.96559,1.96426,1.96426,1.96559]},
    {"t":0.99916, "x":4.89575, "y":2.09256, "heading":0.00004, "vx":0.27653, "vy":0.11544, "omega":0.00004, "ax":0.2767, "ay":0.11551, "alpha":0.0, "fx":[4.70598,4.70598,4.70725,4.70725], "fy":[1.9642,1.96777,1.96324,1.9642]},
    {"t":1.04912, "x":4.90991, "y":2.09847, "heading":0.00004, "vx":0.29035, "vy":0.12121, "omega":0.00004, "ax":0.27669, "ay":0.11551, "alpha":-0.00036, "fx":[4.70292,4.71498,4.70388,4.70388], "fy":[1.9654,1.96414,1.96414,1.9654]},
    {"t":1.09908, "x":4.92476, "y":2.10467, "heading":0.00005, "vx":0.30417, "vy":0.12698, "omega":0.00002, "ax":0.27668, "ay":0.1155, "alpha":-0.00006, "fx":[4.70558,4.70558,4.70677,4.70677], "fy":[1.96377,1.96827,1.96286,1.96377]},
    {"t":1.14904, "x":4.9403, "y":2.11115, "heading":0.00005, "vx":0.31799, "vy":0.13275, "omega":0.00002, "ax":0.27666, "ay":0.1155, "alpha":-0.00048, "fx":[4.70179,4.71636,4.7027,4.7027], "fy":[1.96514,1.96396,1.96396,1.96514]},
    {"t":1.199, "x":4.95653, "y":2.11793, "heading":0.00005, "vx":0.33182, "vy":0.13852, "omega":0.0, "ax":0.27664, "ay":0.11549, "alpha":-0.00013, "fx":[4.70498,4.70498,4.70609,4.70609], "fy":[1.96316,1.96898,1.96231,1.96316]},
    {"t":1.24895, "x":4.97345, "y":2.125, "heading":0.00005, "vx":0.34564, "vy":0.14429, "omega":-0.00001, "ax":0.27661, "ay":0.11548, "alpha":-0.00067, "fx":[4.70011,4.71836,4.70095,4.70095], "fy":[1.96477,1.96367,1.96367,1.96477]},
    {"t":1.29891, "x":4.99106, "y":2.13235, "heading":0.00005, "vx":0.35946, "vy":0.15006, "omega":-0.00004, "ax":0.27658, "ay":0.11546, "alpha":-0.00024, "fx":[4.70403,4.70403,4.70503,4.70503], "fy":[1.96222,1.97005,1.96145,1.96222]},
    {"t":1.34887, "x":5.00937, "y":2.13999, "heading":0.00004, "vx":0.37327, "vy":0.15583, "omega":-0.00005, "ax":0.27653, "ay":0.11544, "alpha":-0.00096, "fx":[4.69733,4.72156,4.6981,4.6981], "fy":[1.96417,1.96317,1.96317,1.96417]},
    {"t":1.39883, "x":5.02836, "y":2.14792, "heading":0.00004, "vx":0.38709, "vy":0.1616, "omega":-0.0001, "ax":0.27647, "ay":0.11542, "alpha":-0.00041, "fx":[4.70228,4.70228,4.70316,4.70316], "fy":[1.96059,1.97181,1.95991,1.96059]},
    {"t":1.44879, "x":5.04804, "y":2.15613, "heading":0.00004, "vx":0.4009, "vy":0.16736, "omega":-0.00012, "ax":0.27638, "ay":0.11538, "alpha":-0.00151, "fx":[4.69188,4.72751,4.69257,4.69257], "fy":[1.96302,1.96212,1.96212,1.96302]},
    {"t":1.49875, "x":5.06842, "y":2.16464, "heading":0.00003, "vx":0.41471, "vy":0.17313, "omega":-0.0002, "ax":0.27622, "ay":0.11531, "alpha":-0.00077, "fx":[4.69812,4.69812,4.69885,4.69885], "fy":[1.95699,1.97547,1.95641,1.95699]},
    {"t":1.5487, "x":5.08948, "y":2.17343, "heading":0.00002, "vx":0.42851, "vy":0.17889, "omega":-0.00024, "ax":0.27591, "ay":0.11518, "alpha":-0.00292, "fx":[4.67648,4.74204,4.67711,4.67711], "fy":[1.95966,1.95884,1.95885,1.95966]},
    {"t":1.59866, "x":5.11123, "y":2.18251, "heading":0.00001, "vx":0.44229, "vy":0.18464, "omega":-0.00038, "ax":0.27498, "ay":0.11479, "alpha":-0.00172, "fx":[4.67699,4.67699,4.67756,4.67756], "fy":[1.94309,1.98169,1.94264,1.94309]},
    {"t":1.64862, "x":5.13367, "y":2.19188, "heading":-0.00001, "vx":0.45603, "vy":0.19038, "omega":-0.00047, "ax":0.10588, "ay":0.044, "alpha":0.00856, "fx":[1.84742,1.66216,1.84712,1.84712], "fy":[0.74822,0.74869,0.74869,0.74822]},
    {"t":1.69858, "x":5.15658, "y":2.20145, "heading":-0.00003, "vx":0.46132, "vy":0.19257, "omega":-0.00004, "ax":-0.00009, "ay":0.00025, "alpha":0.00208, "fx":[-0.00158,-0.00158,-0.00156,-0.00156], "fy":[0.01544,-0.02909,0.0154,0.01544]},
    {"t":1.74854, "x":5.17963, "y":2.21107, "heading":-0.00004, "vx":0.46131, "vy":0.19259, "omega":0.00006, "ax":0.00002, "ay":-0.00006, "alpha":-0.00118, "fx":[-0.00633,0.02004,-0.00606,-0.00606], "fy":[-0.00082,-0.00109,-0.00109,-0.00082]},
    {"t":1.79849, "x":5.20268, "y":2.22069, "heading":-0.00003, "vx":0.46131, "vy":0.19258, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00026, "fx":[-0.00012,-0.00012,0.00003,0.00003], "fy":[-0.00136,0.00469,-0.00152,-0.00136]},
    {"t":1.84845, "x":5.22572, "y":2.23031, "heading":-0.00003, "vx":0.46131, "vy":0.19258, "omega":-0.00001, "ax":0.00001, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.00006,0.00075,0.00004,0.00004], "fy":[-0.00042,-0.0005,-0.0005,-0.00042]},
    {"t":1.89841, "x":5.24877, "y":2.23993, "heading":-0.00003, "vx":0.46131, "vy":0.19258, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[0.0,-0.0001,-0.00005,0.0]},
    {"t":1.94837, "x":5.27182, "y":2.24955, "heading":-0.00003, "vx":0.46131, "vy":0.19258, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00026,0.00085,-0.00024,-0.00024], "fy":[-0.00009,-0.00006,-0.00006,-0.00009]},
    {"t":1.99833, "x":5.29486, "y":2.25917, "heading":-0.00003, "vx":0.46131, "vy":0.19258, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.0002,0.00058,-0.00019,-0.0002]},
    {"t":2.04829, "x":5.31791, "y":2.26879, "heading":-0.00003, "vx":0.46131, "vy":0.19258, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00033,0.00108,-0.00038,-0.00038], "fy":[-0.00006,0.00007,0.00007,-0.00006]},
    {"t":2.09824, "x":5.34096, "y":2.27842, "heading":-0.00004, "vx":0.46131, "vy":0.19258, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00009,0.00009,-0.0001,-0.0001], "fy":[-0.00019,0.00047,-0.00009,-0.00019]},
    {"t":2.1482, "x":5.364, "y":2.28804, "heading":-0.00004, "vx":0.46131, "vy":0.19258, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00001,0.00028,-0.00015,-0.00015], "fy":[-0.00011,0.00014,0.00014,-0.00011]},
    {"t":2.19816, "x":5.38705, "y":2.29766, "heading":-0.00004, "vx":0.46131, "vy":0.19258, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00011,0.00017,0.00006,-0.00011]},
    {"t":2.24812, "x":5.4101, "y":2.30728, "heading":-0.00004, "vx":0.46131, "vy":0.19258, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00033,-0.00058,0.00011,0.00011], "fy":[-0.00017,0.00019,0.00019,-0.00017]},
    {"t":2.29808, "x":5.43314, "y":2.3169, "heading":-0.00004, "vx":0.46131, "vy":0.19258, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00006,-0.0001,0.0002,-0.00006]},
    {"t":2.34803, "x":5.45619, "y":2.32652, "heading":-0.00004, "vx":0.46131, "vy":0.19258, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00057,-0.00105,0.00026,0.00026], "fy":[-0.00026,0.00022,0.00022,-0.00026]},
    {"t":2.39799, "x":5.47923, "y":2.33614, "heading":-0.00004, "vx":0.46131, "vy":0.19258, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00027,0.00027,-0.00025,-0.00025], "fy":[-0.00017,0.00008,0.00017,-0.00017]},
    {"t":2.44795, "x":5.50228, "y":2.34576, "heading":-0.00004, "vx":0.46131, "vy":0.19258, "omega":-0.00003, "ax":0.00001, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00028,0.00031,-0.0001,-0.0001], "fy":[-0.00052,0.00006,0.00006,-0.00052]},
    {"t":2.49791, "x":5.52533, "y":2.35538, "heading":-0.00005, "vx":0.46132, "vy":0.19258, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00029,0.00029,-0.00035,-0.00035], "fy":[-0.00005,-0.00001,0.00038,-0.00005]},
    {"t":2.54787, "x":5.54837, "y":2.36501, "heading":-0.00005, "vx":0.46132, "vy":0.19258, "omega":-0.00004, "ax":0.00001, "ay":-0.00003, "alpha":0.00049, "fx":[0.00377,-0.00929,0.00325,0.00325], "fy":[-0.00096,-0.00021,-0.00021,-0.00096]},
    {"t":2.59783, "x":5.57142, "y":2.37463, "heading":-0.00005, "vx":0.46132, "vy":0.19258, "omega":-0.00002, "ax":-0.00005, "ay":0.00012, "alpha":0.00043, "fx":[-0.00048,-0.00048,-0.00129,-0.00129], "fy":[0.00483,-0.00656,0.00538,0.00483]},
    {"t":2.64778, "x":5.59447, "y":2.38425, "heading":-0.00005, "vx":0.46131, "vy":0.19259, "omega":0.0, "ax":-0.0001, "ay":0.00021, "alpha":-0.00546, "fx":[-0.03073,0.0855,-0.03088,-0.03088], "fy":[0.00348,0.00382,0.00382,0.00348]},
    {"t":2.69774, "x":5.61751, "y":2.39387, "heading":-0.00005, "vx":0.46131, "vy":0.1926, "omega":-0.00027, "ax":-0.10561, "ay":-0.04448, "alpha":-0.00364, "fx":[-1.7961,-1.7961,-1.79672,-1.79672], "fy":[-0.77586,-0.69941,-0.77546,-0.77586]},
    {"t":2.7477, "x":5.64043, "y":2.40344, "heading":-0.00006, "vx":0.45603, "vy":0.19038, "omega":-0.00045, "ax":-0.27498, "ay":-0.11478, "alpha":0.00452, "fx":[-4.65132,-4.7534,-4.65234,-4.65234], "fy":[-1.95319,-1.95171,-1.95172,-1.95319]},
    {"t":2.79766, "x":5.66287, "y":2.4128, "heading":-0.00009, "vx":0.44229, "vy":0.18464, "omega":-0.00022, "ax":-0.27591, "ay":-0.11518, "alpha":0.00104, "fx":[-4.69259,-4.69259,-4.69386,-4.69386], "fy":[-1.95293,-1.97878,-1.95204,-1.95293]},
    {"t":2.84762, "x":5.68462, "y":2.42188, "heading":-0.0001, "vx":0.42851, "vy":0.17889, "omega":-0.00017, "ax":-0.27623, "ay":-0.11531, "alpha":0.00193, "fx":[-4.68644,-4.73271,-4.68744,-4.68744], "fy":[-1.96212,-1.96069,-1.96069,-1.96212]},
    {"t":2.89757, "x":5.70568, "y":2.43068, "heading":-0.00011, "vx":0.41471, "vy":0.17313, "omega":-0.00008, "ax":-0.27638, "ay":-0.11538, "alpha":0.00046, "fx":[-4.70047,-4.70047,-4.70183,-4.70183], "fy":[-1.9594,-1.97286,-1.95844,-1.9594]},
    {"t":2.94753, "x":5.72605, "y":2.43918, "heading":-0.00011, "vx":0.4009, "vy":0.16736, "omega":-0.00005, "ax":-0.27647, "ay":-0.11542, "alpha":0.00111, "fx":[-4.695,-4.72384,-4.69604,-4.69604], "fy":[-1.96393,-1.96246,-1.96246,-1.96393]},
    {"t":2.99749, "x":5.74574, "y":2.4474, "heading":-0.00011, "vx":0.38709, "vy":0.1616, "omega":0.0, "ax":-0.27654, "ay":-0.11544, "alpha":0.00023, "fx":[-4.70307,-4.70307,-4.70451,-4.70451], "fy":[-1.96168,-1.97055,-1.96066,-1.96168]},
    {"t":3.04745, "x":5.76473, "y":2.45533, "heading":-0.00011, "vx":0.37328, "vy":0.15583, "omega":0.00001, "ax":-0.27658, "ay":-0.11546, "alpha":0.00073, "fx":[-4.6988,-4.7196,-4.69988,-4.69988], "fy":[-1.96472,-1.9632,-1.9632,-1.96472]},
    {"t":3.09741, "x":5.78303, "y":2.46297, "heading":-0.00011, "vx":0.35946, "vy":0.15006, "omega":0.00005, "ax":-0.27661, "ay":-0.11548, "alpha":0.00011, "fx":[-4.70435,-4.70435,-4.70585,-4.70585], "fy":[-1.96288,-1.96922,-1.96182,-1.96288]},
    {"t":3.14737, "x":5.80065, "y":2.47032, "heading":-0.00011, "vx":0.34564, "vy":0.14429, "omega":0.00006, "ax":-0.27664, "ay":-0.11549, "alpha":0.0005, "fx":[-4.70094,-4.71712,-4.70205,-4.70205], "fy":[-1.96517,-1.9636,-1.9636,-1.96517]},
    {"t":3.19732, "x":5.81757, "y":2.47739, "heading":-0.00011, "vx":0.33182, "vy":0.13852, "omega":0.00008, "ax":-0.27666, "ay":-0.11549, "alpha":0.00003, "fx":[-4.70512,-4.70512,-4.70667,-4.70667], "fy":[-1.96361,-1.96839,-1.96251,-1.96361]},
    {"t":3.24728, "x":5.8338, "y":2.48416, "heading":-0.0001, "vx":0.318, "vy":0.13275, "omega":0.00008, "ax":-0.27668, "ay":-0.1155, "alpha":0.00036, "fx":[-4.70232,-4.71548,-4.70346,-4.70346], "fy":[-1.96545,-1.96385,-1.96385,-1.96545]},
    {"t":3.29724, "x":5.84934, "y":2.49065, "heading":-0.0001, "vx":0.30418, "vy":0.12698, "omega":0.0001, "ax":-0.27669, "ay":-0.11551, "alpha":-0.00003, "fx":[-4.70563,-4.70563,-4.70721,-4.70721], "fy":[-1.96411,-1.96782,-1.96298,-1.96411]},
    {"t":3.3472, "x":5.86419, "y":2.49685, "heading":-0.00009, "vx":0.29035, "vy":0.12121, "omega":0.0001, "ax":-0.2767, "ay":-0.11551, "alpha":0.00025, "fx":[-4.70328,-4.71432,-4.70444,-4.70444], "fy":[-1.96566,-1.96402,-1.96403,-1.96566]},
    {"t":3.39716, "x":5.87835, "y":2.50276, "heading":-0.00009, "vx":0.27653, "vy":0.11544, "omega":0.00011, "ax":-0.27671, "ay":-0.11552, "alpha":-0.00007, "fx":[-4.70598,-4.70598,-4.70761,-4.70761], "fy":[-1.96447,-1.96741,-1.96331,-1.96447]},
    {"t":3.44711, "x":5.89182, "y":2.50838, "heading":-0.00008, "vx":0.2627, "vy":0.10967, "omega":0.00011, "ax":-0.27672, "ay":-0.11552, "alpha":0.00018, "fx":[-4.70398,-4.71347,-4.70517,-4.70517], "fy":[-1.96581,-1.96415,-1.96415,-1.96581]},
    {"t":3.49707, "x":5.9046, "y":2.51372, "heading":-0.00008, "vx":0.24888, "vy":0.1039, "omega":0.00012, "ax":-0.27673, "ay":-0.11552, "alpha":-0.0001, "fx":[-4.70625,-4.70625,-4.7079,-4.7079], "fy":[-1.96474,-1.9671,-1.96356,-1.96474]},
    {"t":3.54703, "x":5.91669, "y":2.51877, "heading":-0.00007, "vx":0.23506, "vy":0.09813, "omega":0.00011, "ax":-0.27674, "ay":-0.11553, "alpha":0.00012, "fx":[-4.70451,-4.71282,-4.70572,-4.70572], "fy":[-1.96593,-1.96424,-1.96424,-1.96593]},
    {"t":3.59699, "x":5.92809, "y":2.52352, "heading":-0.00007, "vx":0.22123, "vy":0.09236, "omega":0.00012, "ax":-0.27674, "ay":-0.11553, "alpha":-0.00013, "fx":[-4.70645,-4.70645,-4.70814,-4.70814], "fy":[-1.96495,-1.96685,-1.96375,-1.96495]},
    {"t":3.64695, "x":5.93879, "y":2.52799, "heading":-0.00006, "vx":0.2074, "vy":0.08658, "omega":0.00011, "ax":-0.27675, "ay":-0.11553, "alpha":0.00007, "fx":[-4.70492,-4.71231,-4.70616,-4.70616], "fy":[-1.96603,-1.9643,-1.9643,-1.96603]},
    {"t":3.69691, "x":5.94881, "y":2.53218, "heading":-0.00006, "vx":0.19358, "vy":0.08081, "omega":0.00011, "ax":-0.27675, "ay":-0.11553, "alpha":-0.00015, "fx":[-4.70661,-4.70661,-4.70833,-4.70833], "fy":[-1.96513,-1.96665,-1.96389,-1.96513]},
    {"t":3.74686, "x":5.95814, "y":2.53607, "heading":-0.00005, "vx":0.17975, "vy":0.07504, "omega":0.00011, "ax":-0.27676, "ay":-0.11554, "alpha":0.00003, "fx":[-4.70526,-4.71189,-4.70652,-4.70652], "fy":[-1.96611,-1.96435,-1.96435,-1.96611]},
    {"t":3.79682, "x":5.96677, "y":2.53967, "heading":-0.00004, "vx":0.16593, "vy":0.06927, "omega":0.00011, "ax":-0.27676, "ay":-0.11554, "alpha":-0.00017, "fx":[-4.70673,-4.70673,-4.70849,-4.70849], "fy":[-1.96527,-1.96649,-1.96401,-1.96527]},
    {"t":3.84678, "x":5.97472, "y":2.54299, "heading":-0.00004, "vx":0.1521, "vy":0.0635, "omega":0.0001, "ax":-0.27676, "ay":-0.11554, "alpha":-0.00001, "fx":[-4.70553,-4.71155,-4.70681,-4.70681], "fy":[-1.96618,-1.96439,-1.96439,-1.96618]},
    {"t":3.89674, "x":5.98197, "y":2.54602, "heading":-0.00003, "vx":0.13827, "vy":0.05772, "omega":0.0001, "ax":-0.27677, "ay":-0.11554, "alpha":-0.00018, "fx":[-4.70683,-4.70683,-4.70863,-4.70863], "fy":[-1.9654,-1.96634,-1.96411,-1.9654]},
    {"t":3.9467, "x":5.98853, "y":2.54876, "heading":-0.00003, "vx":0.12445, "vy":0.05195, "omega":0.00009, "ax":-0.27677, "ay":-0.11554, "alpha":-0.00004, "fx":[-4.70575,-4.71126,-4.70707,-4.70707], "fy":[-1.96625,-1.96441,-1.96441,-1.96625]},
    {"t":3.99665, "x":5.9944, "y":2.55121, "heading":-0.00002, "vx":0.11062, "vy":0.04618, "omega":0.00009, "ax":-0.27677, "ay":-0.11554, "alpha":-0.0002, "fx":[-4.70691,-4.70691,-4.70876,-4.70876], "fy":[-1.96551,-1.96622,-1.96418,-1.96551]},
    {"t":4.04661, "x":5.99958, "y":2.55337, "heading":-0.00002, "vx":0.09679, "vy":0.04041, "omega":0.00008, "ax":-0.27678, "ay":-0.11554, "alpha":-0.00007, "fx":[-4.70593,-4.711,-4.70729,-4.70729], "fy":[-1.96632,-1.96443,-1.96443,-1.96632]},
    {"t":4.09657, "x":6.00407, "y":2.55525, "heading":-0.00002, "vx":0.08297, "vy":0.03464, "omega":0.00008, "ax":-0.27678, "ay":-0.11555, "alpha":-0.00022, "fx":[-4.70697,-4.70697,-4.70887,-4.70887], "fy":[-1.96561,-1.96611,-1.96424,-1.96561]},
    {"t":4.14653, "x":6.00787, "y":2.55683, "heading":-0.00001, "vx":0.06914, "vy":0.02886, "omega":0.00006, "ax":-0.27678, "ay":-0.11555, "alpha":-0.00009, "fx":[-4.70609,-4.71078,-4.70749,-4.70749], "fy":[-1.96638,-1.96443,-1.96443,-1.96638]},
    {"t":4.19649, "x":6.01098, "y":2.55813, "heading":-0.00001, "vx":0.05531, "vy":0.02309, "omega":0.00006, "ax":-0.27678, "ay":-0.11555, "alpha":-0.00023, "fx":[-4.70701,-4.70701,-4.70898,-4.70898], "fy":[-1.9657,-1.966,-1.96429,-1.9657]},
    {"t":4.24645, "x":6.0134, "y":2.55914, "heading":-0.00001, "vx":0.04148, "vy":0.01732, "omega":0.00005, "ax":-0.27678, "ay":-0.11555, "alpha":-0.00012, "fx":[-4.70621,-4.71058,-4.70766,-4.70766], "fy":[-1.96644,-1.96443,-1.96443,-1.96644]},
    {"t":4.2964, "x":6.01513, "y":2.55986, "heading":0.0, "vx":0.02766, "vy":0.01155, "omega":0.00004, "ax":-0.27679, "ay":-0.11555, "alpha":-0.00025, "fx":[-4.70704,-4.70704,-4.70908,-4.70908], "fy":[-1.96579,-1.9659,-1.96432,-1.96579]},
    {"t":4.34636, "x":6.01616, "y":2.56029, "heading":0.0, "vx":0.01383, "vy":0.00577, "omega":0.00003, "ax":-0.27679, "ay":-0.11555, "alpha":-0.00059, "fx":[-4.70619,-4.70619,-4.70766,-4.71232], "fy":[-1.96778,-1.9642,-1.9642,-1.96567]},
    {"t":4.39632, "x":6.01651, "y":2.56044, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
