{
 "name":"Path3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2409820556640625, "y":2.047546625137329, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55285382270813, "y":2.0617828369140625, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7575935363769535, "y":2.034882068634033, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55285382270813 m", "val":3.55285382270813}, "y":{"exp":"2.0617828369140625 m", "val":2.0617828369140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7575935363769535 m", "val":4.7575935363769535}, "y":{"exp":"2.034882068634033 m", "val":2.034882068634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.45823,6.70252],
  "samples":[
    {"t":0.0, "x":2.24098, "y":2.04755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29983, "ay":0.00343, "alpha":0.00089, "fx":[5.09484,5.09484,5.09781,5.11257], "fy":[0.05414,0.05865,0.05865,0.06163]},
    {"t":0.04021, "x":2.24122, "y":2.04755, "heading":0.0, "vx":0.01206, "vy":0.00014, "omega":0.00004, "ax":0.2999, "ay":0.00343, "alpha":0.00023, "fx":[5.09791,5.1053,5.10092,5.10092], "fy":[0.05986,0.05666,0.05666,0.05986]},
    {"t":0.08042, "x":2.24195, "y":2.04756, "heading":0.0, "vx":0.02412, "vy":0.00028, "omega":0.00005, "ax":0.2999, "ay":0.00342, "alpha":0.00022, "fx":[5.09783,5.10543,5.10083,5.10083], "fy":[0.05984,0.05664,0.05664,0.05984]},
    {"t":0.12064, "x":2.24316, "y":2.04757, "heading":0.0, "vx":0.03618, "vy":0.00041, "omega":0.00005, "ax":0.2999, "ay":0.00342, "alpha":0.00021, "fx":[5.09774,5.10555,5.10074,5.10074], "fy":[0.05981,0.05662,0.05662,0.05981]},
    {"t":0.16085, "x":2.24486, "y":2.04759, "heading":0.00001, "vx":0.04824, "vy":0.00055, "omega":0.00006, "ax":0.2999, "ay":0.00342, "alpha":0.0002, "fx":[5.09765,5.10569,5.10065,5.10065], "fy":[0.05979,0.0566,0.0566,0.05979]},
    {"t":0.20106, "x":2.24704, "y":2.04762, "heading":0.00001, "vx":0.06029, "vy":0.00069, "omega":0.00007, "ax":0.29989, "ay":0.00342, "alpha":0.00019, "fx":[5.09755,5.10583,5.10055,5.10055], "fy":[0.05977,0.05658,0.05658,0.05977]},
    {"t":0.24127, "x":2.24971, "y":2.04765, "heading":0.00001, "vx":0.07235, "vy":0.00083, "omega":0.00008, "ax":0.29989, "ay":0.00342, "alpha":0.00018, "fx":[5.09744,5.10597,5.10045,5.10045], "fy":[0.05975,0.05655,0.05655,0.05975]},
    {"t":0.28148, "x":2.25286, "y":2.04768, "heading":0.00001, "vx":0.08441, "vy":0.00096, "omega":0.00009, "ax":0.29989, "ay":0.00342, "alpha":0.00017, "fx":[5.09733,5.10613,5.10034,5.10034], "fy":[0.05974,0.05653,0.05653,0.05974]},
    {"t":0.3217, "x":2.2565, "y":2.04772, "heading":0.00002, "vx":0.09647, "vy":0.0011, "omega":0.00009, "ax":0.29989, "ay":0.00342, "alpha":0.00016, "fx":[5.09721,5.10628,5.10023,5.10023], "fy":[0.05972,0.0565,0.0565,0.05972]},
    {"t":0.36191, "x":2.26062, "y":2.04777, "heading":0.00002, "vx":0.10853, "vy":0.00124, "omega":0.0001, "ax":0.29988, "ay":0.00341, "alpha":0.00015, "fx":[5.09708,5.10645,5.10011,5.10011], "fy":[0.0597,0.05647,0.05647,0.0597]},
    {"t":0.40212, "x":2.26523, "y":2.04782, "heading":0.00003, "vx":0.12059, "vy":0.00138, "omega":0.00011, "ax":0.29988, "ay":0.00341, "alpha":0.00014, "fx":[5.09694,5.10663,5.09999,5.09999], "fy":[0.05969,0.05644,0.05644,0.05969]},
    {"t":0.44233, "x":2.27032, "y":2.04788, "heading":0.00003, "vx":0.13265, "vy":0.00151, "omega":0.00011, "ax":0.29988, "ay":0.00341, "alpha":0.00012, "fx":[5.09679,5.10682,5.09986,5.09986], "fy":[0.05968,0.05641,0.05641,0.05968]},
    {"t":0.48254, "x":2.2759, "y":2.04795, "heading":0.00003, "vx":0.14471, "vy":0.00165, "omega":0.00012, "ax":0.29987, "ay":0.00341, "alpha":0.00011, "fx":[5.09663,5.10701,5.09972,5.09972], "fy":[0.05966,0.05638,0.05638,0.05966]},
    {"t":0.52276, "x":2.28196, "y":2.04801, "heading":0.00004, "vx":0.15677, "vy":0.00179, "omega":0.00012, "ax":0.29987, "ay":0.00341, "alpha":0.0001, "fx":[5.09646,5.10722,5.09957,5.09957], "fy":[0.05965,0.05634,0.05634,0.05965]},
    {"t":0.56297, "x":2.2885, "y":2.04809, "heading":0.00004, "vx":0.16882, "vy":0.00192, "omega":0.00012, "ax":0.29987, "ay":0.00341, "alpha":0.00008, "fx":[5.09628,5.10745,5.09941,5.09941], "fy":[0.05964,0.05631,0.05631,0.05964]},
    {"t":0.60318, "x":2.29553, "y":2.04817, "heading":0.00005, "vx":0.18088, "vy":0.00206, "omega":0.00013, "ax":0.29986, "ay":0.00341, "alpha":0.00006, "fx":[5.09609,5.10769,5.09923,5.09923], "fy":[0.05963,0.05628,0.05628,0.05963]},
    {"t":0.64339, "x":2.30305, "y":2.04825, "heading":0.00005, "vx":0.19294, "vy":0.0022, "omega":0.00013, "ax":0.29986, "ay":0.00341, "alpha":0.00005, "fx":[5.09588,5.10795,5.09904,5.09904], "fy":[0.05962,0.05624,0.05624,0.05962]},
    {"t":0.6836, "x":2.31105, "y":2.04835, "heading":0.00006, "vx":0.205, "vy":0.00234, "omega":0.00013, "ax":0.29985, "ay":0.0034, "alpha":0.00003, "fx":[5.09565,5.10823,5.09884,5.09884], "fy":[0.05961,0.05621,0.05621,0.05961]},
    {"t":0.72381, "x":2.31954, "y":2.04844, "heading":0.00006, "vx":0.21706, "vy":0.00247, "omega":0.00013, "ax":0.29985, "ay":0.0034, "alpha":0.00001, "fx":[5.09541,5.10853,5.09862,5.09862], "fy":[0.0596,0.05617,0.05617,0.0596]},
    {"t":0.76403, "x":2.32851, "y":2.04854, "heading":0.00007, "vx":0.22911, "vy":0.00261, "omega":0.00013, "ax":0.29984, "ay":0.0034, "alpha":-0.00002, "fx":[5.09515,5.10886,5.09838,5.09838], "fy":[0.05959,0.05614,0.05614,0.05959]},
    {"t":0.80424, "x":2.33796, "y":2.04865, "heading":0.00007, "vx":0.24117, "vy":0.00275, "omega":0.00013, "ax":0.29983, "ay":0.0034, "alpha":-0.00004, "fx":[5.09487,5.10921,5.09812,5.09812], "fy":[0.05957,0.0561,0.0561,0.05957]},
    {"t":0.84445, "x":2.3479, "y":2.04877, "heading":0.00008, "vx":0.25323, "vy":0.00288, "omega":0.00013, "ax":0.29983, "ay":0.0034, "alpha":-0.00007, "fx":[5.09456,5.10959,5.09783,5.09783], "fy":[0.05956,0.05607,0.05607,0.05956]},
    {"t":0.88466, "x":2.35833, "y":2.04888, "heading":0.00009, "vx":0.26528, "vy":0.00302, "omega":0.00013, "ax":0.29982, "ay":0.0034, "alpha":-0.0001, "fx":[5.09422,5.11002,5.09751,5.09751], "fy":[0.05955,0.05604,0.05604,0.05955]},
    {"t":0.92487, "x":2.36924, "y":2.04901, "heading":0.00009, "vx":0.27734, "vy":0.00316, "omega":0.00012, "ax":0.29981, "ay":0.0034, "alpha":-0.00014, "fx":[5.09385,5.11048,5.09715,5.09715], "fy":[0.05953,0.056,0.05601,0.05953]},
    {"t":0.96509, "x":2.38063, "y":2.04914, "heading":0.0001, "vx":0.2894, "vy":0.00329, "omega":0.00012, "ax":0.2998, "ay":0.00339, "alpha":-0.00018, "fx":[5.09344,5.11101,5.09676,5.09676], "fy":[0.05951,0.05597,0.05597,0.05951]},
    {"t":1.0053, "x":2.39251, "y":2.04927, "heading":0.0001, "vx":0.30145, "vy":0.00343, "omega":0.00011, "ax":0.29979, "ay":0.00339, "alpha":-0.00023, "fx":[5.09298,5.1116,5.0963,5.0963], "fy":[0.0595,0.05594,0.05594,0.0595]},
    {"t":1.04551, "x":2.40488, "y":2.04941, "heading":0.0001, "vx":0.31351, "vy":0.00357, "omega":0.0001, "ax":0.29977, "ay":0.00339, "alpha":-0.00028, "fx":[5.09246,5.11227,5.09579,5.09579], "fy":[0.05947,0.05591,0.05591,0.05947]},
    {"t":1.08572, "x":2.41773, "y":2.04956, "heading":0.00011, "vx":0.32556, "vy":0.0037, "omega":0.00009, "ax":0.29976, "ay":0.00339, "alpha":-0.00034, "fx":[5.09186,5.11304,5.0952,5.0952], "fy":[0.05945,0.05589,0.05589,0.05945]},
    {"t":1.12593, "x":2.43106, "y":2.04971, "heading":0.00011, "vx":0.33762, "vy":0.00384, "omega":0.00008, "ax":0.29974, "ay":0.00339, "alpha":-0.00042, "fx":[5.09117,5.11396,5.09451,5.09451], "fy":[0.05942,0.05586,0.05586,0.05942]},
    {"t":1.16615, "x":2.44488, "y":2.04987, "heading":0.00012, "vx":0.34967, "vy":0.00397, "omega":0.00006, "ax":0.29972, "ay":0.00339, "alpha":-0.00051, "fx":[5.09037,5.11504,5.09369,5.09369], "fy":[0.05939,0.05584,0.05584,0.05939]},
    {"t":1.20636, "x":2.45918, "y":2.05003, "heading":0.00012, "vx":0.36172, "vy":0.00411, "omega":0.00004, "ax":0.2997, "ay":0.00339, "alpha":-0.00061, "fx":[5.08941,5.11633,5.09272,5.09272], "fy":[0.05936,0.05582,0.05582,0.05936]},
    {"t":1.24657, "x":2.47397, "y":2.0502, "heading":0.00012, "vx":0.37377, "vy":0.00425, "omega":0.00001, "ax":0.29967, "ay":0.00338, "alpha":-0.00075, "fx":[5.08826,5.11791,5.09155,5.09155], "fy":[0.05932,0.0558,0.0558,0.05932]},
    {"t":1.28678, "x":2.48924, "y":2.05037, "heading":0.00012, "vx":0.38582, "vy":0.00438, "omega":-0.00002, "ax":0.29964, "ay":0.00338, "alpha":-0.00091, "fx":[5.08685,5.11986,5.09011,5.09011], "fy":[0.05927,0.05578,0.05578,0.05927]},
    {"t":1.32699, "x":2.505, "y":2.05055, "heading":0.00012, "vx":0.39787, "vy":0.00452, "omega":-0.00005, "ax":0.29959, "ay":0.00338, "alpha":-0.00111, "fx":[5.08509,5.12229,5.08831,5.08831], "fy":[0.05922,0.05577,0.05577,0.05922]},
    {"t":1.36721, "x":2.52124, "y":2.05074, "heading":0.00012, "vx":0.40992, "vy":0.00465, "omega":-0.0001, "ax":0.29954, "ay":0.00338, "alpha":-0.00137, "fx":[5.08284,5.12534,5.08602,5.08602], "fy":[0.05915,0.05576,0.05576,0.05915]},
    {"t":1.40742, "x":2.53797, "y":2.05093, "heading":0.00011, "vx":0.42196, "vy":0.00479, "omega":-0.00015, "ax":0.29946, "ay":0.00338, "alpha":-0.0017, "fx":[5.0799,5.12926,5.08302,5.08302], "fy":[0.05908,0.05575,0.05575,0.05908]},
    {"t":1.44763, "x":2.55518, "y":2.05112, "heading":0.00011, "vx":0.43401, "vy":0.00493, "omega":-0.00022, "ax":0.29936, "ay":0.00337, "alpha":-0.00212, "fx":[5.07595,5.13419,5.079,5.079], "fy":[0.05899,0.05573,0.05573,0.05899]},
    {"t":1.48784, "x":2.57287, "y":2.05132, "heading":0.0001, "vx":0.44604, "vy":0.00506, "omega":-0.00031, "ax":0.2992, "ay":0.00337, "alpha":-0.0027, "fx":[5.07038,5.14051,5.07334,5.07334], "fy":[0.05888,0.05571,0.05571,0.05888]},
    {"t":1.52805, "x":2.59105, "y":2.05153, "heading":0.00009, "vx":0.45808, "vy":0.0052, "omega":-0.00041, "ax":0.29895, "ay":0.00336, "alpha":-0.00349, "fx":[5.06187,5.14861,5.06473,5.06473], "fy":[0.05873,0.05567,0.05567,0.05873]},
    {"t":1.56827, "x":2.60971, "y":2.05174, "heading":0.00007, "vx":0.4701, "vy":0.00533, "omega":-0.00055, "ax":0.29843, "ay":0.00335, "alpha":-0.00469, "fx":[5.04673,5.15899,5.04949,5.04949], "fy":[0.05851,0.05555,0.05555,0.05851]},
    {"t":1.60848, "x":2.62886, "y":2.05196, "heading":0.00005, "vx":0.4821, "vy":0.00547, "omega":-0.00074, "ax":0.29688, "ay":0.00333, "alpha":-0.00723, "fx":[5.00689,5.17335,5.00961,5.00961], "fy":[0.05803,0.0551,0.0551,0.05803]},
    {"t":1.64869, "x":2.64848, "y":2.05218, "heading":0.00002, "vx":0.49404, "vy":0.0056, "omega":-0.00103, "ax":0.1444, "ay":0.00099, "alpha":0.0129, "fx":[2.52421,2.25045,2.5251,2.5251], "fy":[0.01715,0.01636,0.01636,0.01715]},
    {"t":1.6889, "x":2.66847, "y":2.05241, "heading":-0.00002, "vx":0.49984, "vy":0.00564, "omega":-0.00051, "ax":0.00004, "ay":-0.00036, "alpha":0.00061, "fx":[0.00158,-0.00493,0.0032,0.0032], "fy":[-0.00533,-0.00702,-0.00702,-0.00533]},
    {"t":1.72911, "x":2.68857, "y":2.05263, "heading":-0.00004, "vx":0.49984, "vy":0.00563, "omega":-0.00049, "ax":0.0, "ay":-0.0002, "alpha":0.00431, "fx":[0.02155,-0.0666,0.0226,0.0226], "fy":[-0.00286,-0.00397,-0.00397,-0.00286]},
    {"t":1.76933, "x":2.70867, "y":2.05286, "heading":-0.00006, "vx":0.49984, "vy":0.00562, "omega":-0.00032, "ax":0.0, "ay":-0.00014, "alpha":0.00268, "fx":[0.0129,-0.0406,0.0139,0.0139], "fy":[-0.00178,-0.00283,-0.00283,-0.00178]},
    {"t":1.80954, "x":2.72876, "y":2.05308, "heading":-0.00008, "vx":0.49984, "vy":0.00561, "omega":-0.00021, "ax":0.0, "ay":-0.00011, "alpha":0.00254, "fx":[0.01234,-0.03868,0.01321,0.01321], "fy":[-0.00148,-0.0024,-0.0024,-0.00148]},
    {"t":1.84975, "x":2.74886, "y":2.05331, "heading":-0.00009, "vx":0.49984, "vy":0.00561, "omega":-0.00011, "ax":0.0, "ay":-0.00011, "alpha":0.00168, "fx":[0.00776,-0.02488,0.0086,0.0086], "fy":[-0.00138,-0.00226,-0.00226,-0.00138]},
    {"t":1.88996, "x":2.76896, "y":2.05354, "heading":-0.00009, "vx":0.49984, "vy":0.0056, "omega":-0.00004, "ax":0.0, "ay":-0.0001, "alpha":0.00113, "fx":[0.00482,-0.01602,0.00564,0.00564], "fy":[-0.00136,-0.0022,-0.0022,-0.00136]},
    {"t":1.93017, "x":2.78906, "y":2.05376, "heading":-0.00009, "vx":0.49984, "vy":0.0056, "omega":0.00001, "ax":0.0, "ay":-0.0001, "alpha":0.00072, "fx":[0.00268,-0.00955,0.00347,0.00347], "fy":[-0.00136,-0.00217,-0.00217,-0.00136]},
    {"t":1.97038, "x":2.80916, "y":2.05399, "heading":-0.00009, "vx":0.49984, "vy":0.0056, "omega":0.00004, "ax":0.0, "ay":-0.0001, "alpha":0.00041, "fx":[0.00107,-0.00465,0.00183,0.00183], "fy":[-0.00137,-0.00215,-0.00216,-0.00137]},
    {"t":2.0106, "x":2.82926, "y":2.05421, "heading":-0.00009, "vx":0.49984, "vy":0.00559, "omega":0.00005, "ax":0.0, "ay":-0.0001, "alpha":0.0002, "fx":[0.0,-0.00138,0.00073,0.00073], "fy":[-0.00138,-0.00214,-0.00214,-0.00138]},
    {"t":2.05081, "x":2.84936, "y":2.05444, "heading":-0.00009, "vx":0.49984, "vy":0.00559, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00008, "fx":[-0.00064,0.00058,0.00007,0.00007], "fy":[-0.00139,-0.00212,-0.00212,-0.00139]},
    {"t":2.09102, "x":2.86946, "y":2.05466, "heading":-0.00009, "vx":0.49984, "vy":0.00558, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00001, "fx":[-0.00098,0.00167,-0.0003,-0.0003], "fy":[-0.0014,-0.00211,-0.00211,-0.0014]},
    {"t":2.13123, "x":2.88956, "y":2.05488, "heading":-0.00008, "vx":0.49984, "vy":0.00558, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":-0.00003, "fx":[-0.00115,0.00221,-0.00049,-0.00049], "fy":[-0.00142,-0.00209,-0.00209,-0.00142]},
    {"t":2.17144, "x":2.90966, "y":2.05511, "heading":-0.00008, "vx":0.49984, "vy":0.00557, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":-0.00004, "fx":[-0.00117,0.00234,-0.00055,-0.00055], "fy":[-0.00143,-0.00208,-0.00208,-0.00143]},
    {"t":2.21166, "x":2.92976, "y":2.05533, "heading":-0.00008, "vx":0.49984, "vy":0.00557, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":-0.00004, "fx":[-0.00111,0.00223,-0.00052,-0.00052], "fy":[-0.00144,-0.00206,-0.00206,-0.00144]},
    {"t":2.25187, "x":2.94986, "y":2.05556, "heading":-0.00008, "vx":0.49984, "vy":0.00557, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":-0.00003, "fx":[-0.00102,0.00201,-0.00046,-0.00046], "fy":[-0.00146,-0.00205,-0.00205,-0.00146]},
    {"t":2.29208, "x":2.96996, "y":2.05578, "heading":-0.00007, "vx":0.49984, "vy":0.00556, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":-0.00003, "fx":[-0.00093,0.00181,-0.0004,-0.0004], "fy":[-0.00147,-0.00203,-0.00203,-0.00147]},
    {"t":2.33229, "x":2.99006, "y":2.056, "heading":-0.00007, "vx":0.49984, "vy":0.00556, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":-0.00001, "fx":[-0.00082,0.00151,-0.00031,-0.00031], "fy":[-0.00149,-0.00202,-0.00202,-0.00149]},
    {"t":2.3725, "x":3.01016, "y":2.05623, "heading":-0.00007, "vx":0.49984, "vy":0.00555, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00071,0.00124,-0.00023,-0.00023], "fy":[-0.0015,-0.00201,-0.00201,-0.0015]},
    {"t":2.41272, "x":3.03026, "y":2.05645, "heading":-0.00007, "vx":0.49984, "vy":0.00555, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00001, "fx":[-0.00061,0.001,-0.00016,-0.00016], "fy":[-0.00151,-0.00199,-0.00199,-0.00151]},
    {"t":2.45293, "x":3.05036, "y":2.05667, "heading":-0.00006, "vx":0.49984, "vy":0.00555, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00002, "fx":[-0.00053,0.00079,-0.00009,-0.00009], "fy":[-0.00153,-0.00198,-0.00198,-0.00153]},
    {"t":2.49314, "x":3.07046, "y":2.0569, "heading":-0.00006, "vx":0.49984, "vy":0.00554, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00003, "fx":[-0.00045,0.00061,-0.00004,-0.00004], "fy":[-0.00154,-0.00197,-0.00197,-0.00154]},
    {"t":2.53335, "x":3.09056, "y":2.05712, "heading":-0.00006, "vx":0.49985, "vy":0.00554, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00004, "fx":[-0.00038,0.00045,0.00001,0.00001], "fy":[-0.00155,-0.00196,-0.00196,-0.00155]},
    {"t":2.57356, "x":3.11066, "y":2.05734, "heading":-0.00006, "vx":0.49985, "vy":0.00553, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00004, "fx":[-0.00032,0.00032,0.00004,0.00004], "fy":[-0.00156,-0.00195,-0.00195,-0.00156]},
    {"t":2.61378, "x":3.13076, "y":2.05756, "heading":-0.00005, "vx":0.49985, "vy":0.00553, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00004, "fx":[-0.00027,0.0002,0.00008,0.00008], "fy":[-0.00157,-0.00193,-0.00193,-0.00157]},
    {"t":2.65399, "x":3.15086, "y":2.05779, "heading":-0.00005, "vx":0.49985, "vy":0.00552, "omega":0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00005, "fx":[-0.00023,0.0001,0.0001,0.0001], "fy":[-0.00158,-0.00192,-0.00192,-0.00158]},
    {"t":2.6942, "x":3.17096, "y":2.05801, "heading":-0.00005, "vx":0.49985, "vy":0.00552, "omega":0.00007, "ax":0.0, "ay":-0.0001, "alpha":0.00005, "fx":[-0.00019,0.00003,0.00012,0.00012], "fy":[-0.00159,-0.00191,-0.00191,-0.00159]},
    {"t":2.73441, "x":3.19106, "y":2.05823, "heading":-0.00005, "vx":0.49985, "vy":0.00552, "omega":0.00007, "ax":0.0, "ay":-0.0001, "alpha":0.00005, "fx":[-0.00016,-0.00003,0.00013,0.00013], "fy":[-0.00159,-0.0019,-0.0019,-0.00159]},
    {"t":2.77462, "x":3.21116, "y":2.05845, "heading":-0.00004, "vx":0.49985, "vy":0.00551, "omega":0.00007, "ax":0.0, "ay":-0.0001, "alpha":0.00005, "fx":[-0.00013,-0.00008,0.00014,0.00014], "fy":[-0.0016,-0.00189,-0.00189,-0.0016]},
    {"t":2.81484, "x":3.23126, "y":2.05867, "heading":-0.00004, "vx":0.49985, "vy":0.00551, "omega":0.00007, "ax":0.0, "ay":-0.0001, "alpha":0.00005, "fx":[-0.00011,-0.0001,0.00015,0.00015], "fy":[-0.00161,-0.00189,-0.00189,-0.00161]},
    {"t":2.85505, "x":3.25136, "y":2.0589, "heading":-0.00004, "vx":0.49985, "vy":0.0055, "omega":0.00007, "ax":0.0, "ay":-0.0001, "alpha":0.00005, "fx":[-0.0001,-0.00012,0.00015,0.00015], "fy":[-0.00162,-0.00188,-0.00188,-0.00162]},
    {"t":2.89526, "x":3.27146, "y":2.05912, "heading":-0.00004, "vx":0.49985, "vy":0.0055, "omega":0.00007, "ax":0.0, "ay":-0.0001, "alpha":0.00005, "fx":[-0.00009,-0.00011,0.00014,0.00014], "fy":[-0.00164,-0.00188,-0.00188,-0.00164]},
    {"t":2.93547, "x":3.29156, "y":2.05934, "heading":-0.00003, "vx":0.49985, "vy":0.0055, "omega":0.00008, "ax":0.0, "ay":-0.0001, "alpha":0.00004, "fx":[-0.00009,-0.00007,0.00012,0.00012], "fy":[-0.00167,-0.0019,-0.0019,-0.00167]},
    {"t":2.97568, "x":3.31166, "y":2.05956, "heading":-0.00003, "vx":0.49985, "vy":0.00549, "omega":0.00008, "ax":0.0, "ay":-0.00011, "alpha":0.00003, "fx":[-0.00011,0.0,0.00009,0.00009], "fy":[-0.00172,-0.00194,-0.00194,-0.00172]},
    {"t":3.0159, "x":3.33176, "y":2.05978, "heading":-0.00003, "vx":0.49985, "vy":0.00549, "omega":0.00008, "ax":0.0, "ay":-0.00011, "alpha":0.00002, "fx":[-0.00014,0.00013,0.00005,0.00005], "fy":[-0.00181,-0.00202,-0.00202,-0.00181]},
    {"t":3.05611, "x":3.35186, "y":2.06, "heading":-0.00002, "vx":0.49985, "vy":0.00548, "omega":0.00008, "ax":0.0, "ay":-0.00012, "alpha":0.00001, "fx":[-0.0002,0.00033,-0.00002,-0.00002], "fy":[-0.00201,-0.00221,-0.00221,-0.00201]},
    {"t":3.09632, "x":3.37196, "y":2.06022, "heading":-0.00002, "vx":0.49985, "vy":0.00548, "omega":0.00008, "ax":0.0, "ay":-0.00015, "alpha":-0.00001, "fx":[-0.00028,0.00063,-0.00012,-0.00012], "fy":[-0.00248,-0.00266,-0.00266,-0.00248]},
    {"t":3.13653, "x":3.39206, "y":2.06044, "heading":-0.00002, "vx":0.49985, "vy":0.00547, "omega":0.00008, "ax":0.0, "ay":-0.00022, "alpha":-0.00004, "fx":[-0.00042,0.00112,-0.00027,-0.00027], "fy":[-0.00369,-0.00387,-0.00387,-0.00369]},
    {"t":3.17674, "x":3.41216, "y":2.06066, "heading":-0.00001, "vx":0.49985, "vy":0.00546, "omega":0.00008, "ax":0.0, "ay":-0.00043, "alpha":-0.00009, "fx":[-0.00061,0.00186,-0.00047,-0.00047], "fy":[-0.00715,-0.00732,-0.00732,-0.00715]},
    {"t":3.21696, "x":3.43226, "y":2.06088, "heading":-0.00001, "vx":0.49985, "vy":0.00545, "omega":0.00008, "ax":0.00001, "ay":-0.00102, "alpha":-0.00015, "fx":[-0.00081,0.00292,-0.00068,-0.00068], "fy":[-0.0173,-0.01745,-0.01745,-0.0173]},
    {"t":3.25717, "x":3.45236, "y":2.0611, "heading":-0.00001, "vx":0.49985, "vy":0.0054, "omega":0.00007, "ax":0.00003, "ay":-0.00277, "alpha":-0.00024, "fx":[-0.001,0.00478,-0.00088,-0.00088], "fy":[-0.04697,-0.04711,-0.04711,-0.04697]},
    {"t":3.29738, "x":3.47246, "y":2.06131, "heading":0.0, "vx":0.49985, "vy":0.00529, "omega":0.00006, "ax":0.00008, "ay":-0.00778, "alpha":-0.0004, "fx":[-0.00097,0.00813,-0.00086,-0.00086], "fy":[-0.13221,-0.13234,-0.13234,-0.13221]},
    {"t":3.33759, "x":3.49256, "y":2.06152, "heading":0.0, "vx":0.49985, "vy":0.00498, "omega":0.00004, "ax":0.0002, "ay":-0.02175, "alpha":-0.00065, "fx":[-0.00029,0.0141,-0.00018,-0.00018], "fy":[-0.36993,-0.37005,-0.37005,-0.36993]},
    {"t":3.3778, "x":3.51266, "y":2.0617, "heading":0.0, "vx":0.49986, "vy":0.00411, "omega":0.00002, "ax":0.00034, "ay":-0.05826, "alpha":-0.0007, "fx":[0.00194,0.01723,0.00202,0.00202], "fy":[-0.99099,-0.99108,-0.99108,-0.99099]},
    {"t":3.41801, "x":3.53276, "y":2.06182, "heading":0.0, "vx":0.49987, "vy":0.00176, "omega":-0.00001, "ax":-0.00339, "ay":-0.13342, "alpha":-0.00402, "fx":[-0.07971,0.00787,-0.07946,-0.07946], "fy":[-2.26921,-2.26959,-2.26959,-2.26921]},
    {"t":3.45823, "x":3.55285, "y":2.06178, "heading":0.0, "vx":0.49974, "vy":-0.0036, "omega":-0.00017, "ax":0.00222, "ay":-0.08597, "alpha":0.00406, "fx":[0.06018,-0.02854,0.05985,0.05985], "fy":[-1.4625,-1.46206,-1.46206,-1.4625]},
    {"t":3.49779, "x":3.57263, "y":2.06157, "heading":-0.00001, "vx":0.49982, "vy":-0.007, "omega":-0.00001, "ax":-0.0011, "ay":-0.06615, "alpha":0.0007, "fx":[-0.01469,-0.03037,-0.01483,-0.01483], "fy":[-1.12518,-1.12504,-1.12504,-1.12518]},
    {"t":3.53736, "x":3.5924, "y":2.06124, "heading":-0.00001, "vx":0.49978, "vy":-0.00962, "omega":0.00002, "ax":-0.00052, "ay":-0.02562, "alpha":0.00076, "fx":[-0.00445,-0.02157,-0.00465,-0.00465], "fy":[-0.43589,-0.43569,-0.43569,-0.43589]},
    {"t":3.57692, "x":3.61218, "y":2.06084, "heading":-0.00001, "vx":0.49976, "vy":-0.01063, "omega":0.00005, "ax":-0.0002, "ay":-0.00944, "alpha":0.00039, "fx":[-0.00109,-0.01025,-0.00128,-0.00128], "fy":[-0.16064,-0.16046,-0.16046,-0.16064]},
    {"t":3.61648, "x":3.63195, "y":2.06042, "heading":0.0, "vx":0.49975, "vy":-0.01101, "omega":0.00006, "ax":-0.00008, "ay":-0.00344, "alpha":0.00017, "fx":[-0.0001,-0.00453,-0.00028,-0.00028], "fy":[-0.05863,-0.05844,-0.05844,-0.05863]},
    {"t":3.65605, "x":3.65172, "y":2.05998, "heading":0.0, "vx":0.49975, "vy":-0.01114, "omega":0.00007, "ax":-0.00003, "ay":-0.00129, "alpha":0.00006, "fx":[0.00009,-0.00186,-0.0001,-0.0001], "fy":[-0.02198,-0.02179,-0.02179,-0.02198]},
    {"t":3.69561, "x":3.67149, "y":2.05954, "heading":0.0, "vx":0.49975, "vy":-0.01119, "omega":0.00007, "ax":-0.00001, "ay":-0.00053, "alpha":-0.00001, "fx":[0.00006,-0.0006,-0.00014,-0.00014], "fy":[-0.00909,-0.00888,-0.00888,-0.00909]},
    {"t":3.73518, "x":3.69126, "y":2.05909, "heading":0.0, "vx":0.49975, "vy":-0.01122, "omega":0.00007, "ax":-0.00001, "ay":-0.00026, "alpha":-0.00004, "fx":[-0.00001,0.00004,-0.00022,-0.00022], "fy":[-0.00459,-0.00437,-0.00437,-0.00459]},
    {"t":3.77474, "x":3.71104, "y":2.05865, "heading":0.00001, "vx":0.49975, "vy":-0.01123, "omega":0.00007, "ax":0.0, "ay":-0.00017, "alpha":-0.00006, "fx":[-0.00005,0.00032,-0.00027,-0.00027], "fy":[-0.003,-0.00277,-0.00277,-0.003]},
    {"t":3.81431, "x":3.73081, "y":2.0582, "heading":0.00001, "vx":0.49975, "vy":-0.01123, "omega":0.00007, "ax":0.0, "ay":-0.00013, "alpha":-0.00006, "fx":[-0.00005,0.0004,-0.00028,-0.00028], "fy":[-0.00241,-0.00216,-0.00216,-0.00241]},
    {"t":3.85387, "x":3.75058, "y":2.05776, "heading":0.00001, "vx":0.49975, "vy":-0.01124, "omega":0.00006, "ax":0.0, "ay":-0.00012, "alpha":-0.00006, "fx":[-0.00002,0.00036,-0.00026,-0.00026], "fy":[-0.00217,-0.00191,-0.00191,-0.00217]},
    {"t":3.89344, "x":3.77035, "y":2.05731, "heading":0.00001, "vx":0.49975, "vy":-0.01124, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":-0.00006, "fx":[0.00003,0.00027,-0.00023,-0.00023], "fy":[-0.00206,-0.00179,-0.00179,-0.00206]},
    {"t":3.933, "x":3.79013, "y":2.05687, "heading":0.00002, "vx":0.49975, "vy":-0.01125, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":-0.00006, "fx":[0.00008,0.00014,-0.00019,-0.00019], "fy":[-0.00201,-0.00173,-0.00173,-0.00201]},
    {"t":3.97257, "x":3.8099, "y":2.05642, "heading":0.00002, "vx":0.49975, "vy":-0.01125, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":-0.00005, "fx":[0.00014,-0.00001,-0.00015,-0.00015], "fy":[-0.002,-0.00169,-0.00169,-0.002]},
    {"t":4.01213, "x":3.82967, "y":2.05598, "heading":0.00002, "vx":0.49975, "vy":-0.01126, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":-0.00004, "fx":[0.00021,-0.00017,-0.0001,-0.0001], "fy":[-0.00199,-0.00167,-0.00167,-0.00199]},
    {"t":4.0517, "x":3.84944, "y":2.05553, "heading":0.00002, "vx":0.49975, "vy":-0.01126, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":-0.00003, "fx":[0.00028,-0.00034,-0.00005,-0.00005], "fy":[-0.002,-0.00165,-0.00165,-0.002]},
    {"t":4.09126, "x":3.86922, "y":2.05509, "heading":0.00003, "vx":0.49975, "vy":-0.01126, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":-0.00003, "fx":[0.00035,-0.00052,0.0,0.0], "fy":[-0.00201,-0.00164,-0.00164,-0.00201]},
    {"t":4.13082, "x":3.88899, "y":2.05464, "heading":0.00003, "vx":0.49975, "vy":-0.01127, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":-0.00002, "fx":[0.00043,-0.00071,0.00006,0.00006], "fy":[-0.00202,-0.00163,-0.00163,-0.00202]},
    {"t":4.17039, "x":3.90876, "y":2.0542, "heading":0.00003, "vx":0.49975, "vy":-0.01127, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":-0.00001, "fx":[0.00051,-0.00091,0.00012,0.00012], "fy":[-0.00203,-0.00162,-0.00162,-0.00203]},
    {"t":4.20995, "x":3.92853, "y":2.05375, "heading":0.00003, "vx":0.49975, "vy":-0.01128, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0006,-0.00114,0.00019,0.00019], "fy":[-0.00204,-0.00161,-0.00161,-0.00204]},
    {"t":4.24952, "x":3.9483, "y":2.0533, "heading":0.00003, "vx":0.49975, "vy":-0.01128, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":0.00001, "fx":[0.0007,-0.00139,0.00026,0.00026], "fy":[-0.00206,-0.0016,-0.0016,-0.00206]},
    {"t":4.28908, "x":3.96808, "y":2.05286, "heading":0.00004, "vx":0.49975, "vy":-0.01129, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":0.00003, "fx":[0.00081,-0.00166,0.00034,0.00034], "fy":[-0.00207,-0.00159,-0.00159,-0.00207]},
    {"t":4.32865, "x":3.98785, "y":2.05241, "heading":0.00004, "vx":0.49975, "vy":-0.01129, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":0.00004, "fx":[0.00092,-0.00195,0.00043,0.00043], "fy":[-0.00209,-0.00158,-0.00158,-0.00209]},
    {"t":4.36821, "x":4.00762, "y":2.05196, "heading":0.00004, "vx":0.49975, "vy":-0.01129, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":0.00006, "fx":[0.00104,-0.00225,0.00053,0.00053], "fy":[-0.0021,-0.00156,-0.00156,-0.0021]},
    {"t":4.40778, "x":4.02739, "y":2.05152, "heading":0.00004, "vx":0.49975, "vy":-0.0113, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":0.00007, "fx":[0.00116,-0.00256,0.00062,0.00062], "fy":[-0.00211,-0.00155,-0.00155,-0.00211]},
    {"t":4.44734, "x":4.04717, "y":2.05107, "heading":0.00004, "vx":0.49975, "vy":-0.0113, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":0.00008, "fx":[0.00127,-0.00283,0.0007,0.0007], "fy":[-0.00213,-0.00154,-0.00154,-0.00213]},
    {"t":4.48691, "x":4.06694, "y":2.05062, "heading":0.00005, "vx":0.49975, "vy":-0.01131, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":0.00008, "fx":[0.00129,-0.00286,0.0007,0.0007], "fy":[-0.00214,-0.00152,-0.00152,-0.00214]},
    {"t":4.52647, "x":4.08671, "y":2.05018, "heading":0.00005, "vx":0.49975, "vy":-0.01131, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":0.00007, "fx":[0.0013,-0.00282,0.00068,0.00068], "fy":[-0.00216,-0.00151,-0.00151,-0.00216]},
    {"t":4.56603, "x":4.10648, "y":2.04973, "heading":0.00005, "vx":0.49975, "vy":-0.01132, "omega":0.00007, "ax":0.0, "ay":-0.00011, "alpha":0.00004, "fx":[0.00115,-0.00233,0.00051,0.00051], "fy":[-0.00217,-0.0015,-0.0015,-0.00217]},
    {"t":4.6056, "x":4.12625, "y":2.04928, "heading":0.00005, "vx":0.49975, "vy":-0.01132, "omega":0.00007, "ax":0.0, "ay":-0.00011, "alpha":-0.00003, "fx":[0.00084,-0.00135,0.00017,0.00017], "fy":[-0.00219,-0.00148,-0.00148,-0.00219]},
    {"t":4.64516, "x":4.14603, "y":2.04883, "heading":0.00006, "vx":0.49974, "vy":-0.01132, "omega":0.00007, "ax":0.0, "ay":-0.00011, "alpha":-0.00015, "fx":[0.00019,0.00065,-0.0005,-0.0005], "fy":[-0.0022,-0.00147,-0.00147,-0.0022]},
    {"t":4.68473, "x":4.1658, "y":2.04838, "heading":0.00006, "vx":0.49974, "vy":-0.01133, "omega":0.00006, "ax":0.0, "ay":-0.00011, "alpha":-0.00035, "fx":[-0.00082,0.00373,-0.00154,-0.00154], "fy":[-0.00222,-0.00147,-0.00147,-0.00222]},
    {"t":4.72429, "x":4.18557, "y":2.04794, "heading":0.00006, "vx":0.49974, "vy":-0.01133, "omega":0.00005, "ax":0.0, "ay":-0.00011, "alpha":-0.00064, "fx":[-0.00237,0.00842,-0.00311,-0.00311], "fy":[-0.00224,-0.00146,-0.00146,-0.00224]},
    {"t":4.76386, "x":4.20534, "y":2.04749, "heading":0.00006, "vx":0.49974, "vy":-0.01134, "omega":0.00002, "ax":0.0, "ay":-0.00011, "alpha":-0.00104, "fx":[-0.00448,0.01481,-0.00525,-0.00525], "fy":[-0.00227,-0.00146,-0.00146,-0.00227]},
    {"t":4.80342, "x":4.22511, "y":2.04704, "heading":0.00006, "vx":0.49974, "vy":-0.01134, "omega":-0.00002, "ax":0.0, "ay":-0.00011, "alpha":-0.00155, "fx":[-0.00715,0.02289,-0.00796,-0.00796], "fy":[-0.00233,-0.00149,-0.00149,-0.00233]},
    {"t":4.84299, "x":4.24489, "y":2.04659, "heading":0.00006, "vx":0.49974, "vy":-0.01135, "omega":-0.00008, "ax":0.0, "ay":-0.00012, "alpha":-0.00235, "fx":[-0.01138,0.0356,-0.0122,-0.0122], "fy":[-0.00247,-0.0016,-0.0016,-0.00247]},
    {"t":4.88255, "x":4.26466, "y":2.04614, "heading":0.00006, "vx":0.49974, "vy":-0.01135, "omega":-0.00017, "ax":0.0, "ay":-0.00014, "alpha":-0.00289, "fx":[-0.01418,0.04412,-0.01508,-0.01508], "fy":[-0.00287,-0.00191,-0.00191,-0.00287]},
    {"t":4.92212, "x":4.28443, "y":2.04569, "heading":0.00005, "vx":0.49974, "vy":-0.01136, "omega":-0.00029, "ax":0.0, "ay":-0.0002, "alpha":-0.00261, "fx":[-0.01237,0.03907,-0.0135,-0.0135], "fy":[-0.00396,-0.0028,-0.0028,-0.00396]},
    {"t":4.96168, "x":4.3042, "y":2.04524, "heading":0.00004, "vx":0.49974, "vy":-0.01136, "omega":-0.00039, "ax":-0.00002, "ay":-0.00033, "alpha":-0.00718, "fx":[-0.03748,0.1129,-0.03836,-0.03836], "fy":[-0.00619,-0.00517,-0.00517,-0.00619]},
    {"t":5.00124, "x":4.32398, "y":2.04479, "heading":0.00003, "vx":0.49974, "vy":-0.01138, "omega":-0.00067, "ax":-0.04854, "ay":0.00033, "alpha":-0.01139, "fx":[-0.88542,-0.64454,-0.88645,-0.88645], "fy":[0.00523,0.00606,0.00606,0.00523]},
    {"t":5.04081, "x":4.34371, "y":2.04434, "heading":0.0, "vx":0.49782, "vy":-0.01136, "omega":-0.00112, "ax":-0.29654, "ay":0.00673, "alpha":0.00842, "fx":[-4.99466,-5.18689,-4.99736,-4.99736], "fy":[0.11293,0.11588,0.11588,0.11293]},
    {"t":5.08037, "x":4.36317, "y":2.0439, "heading":-0.00004, "vx":0.48609, "vy":-0.0111, "omega":-0.00079, "ax":-0.29827, "ay":0.00678, "alpha":0.00515, "fx":[-5.04163,-5.1636,-5.04435,-5.04435], "fy":[0.1138,0.11672,0.11672,0.1138]},
    {"t":5.11994, "x":4.38217, "y":2.04347, "heading":-0.00008, "vx":0.47429, "vy":-0.01083, "omega":-0.00059, "ax":-0.29883, "ay":0.00679, "alpha":0.00384, "fx":[-5.05807,-5.15223,-5.06089,-5.06089], "fy":[0.11403,0.11706,0.11706,0.11403]},
    {"t":5.1595, "x":4.4007, "y":2.04304, "heading":-0.0001, "vx":0.46247, "vy":-0.01056, "omega":-0.00044, "ax":-0.29911, "ay":0.0068, "alpha":0.00297, "fx":[-5.06726,-5.14328,-5.07019,-5.07019], "fy":[0.11413,0.11727,0.11727,0.11413]},
    {"t":5.19907, "x":4.41877, "y":2.04263, "heading":-0.00012, "vx":0.45063, "vy":-0.01029, "omega":-0.00032, "ax":-0.29927, "ay":0.00681, "alpha":0.00236, "fx":[-5.07322,-5.13643,-5.07624,-5.07624], "fy":[0.11419,0.11743,0.11743,0.11419]},
    {"t":5.23863, "x":4.43636, "y":2.04223, "heading":-0.00013, "vx":0.43879, "vy":-0.01002, "omega":-0.00022, "ax":-0.29938, "ay":0.00681, "alpha":0.0019, "fx":[-5.07746,-5.131,-5.08056,-5.08056], "fy":[0.11422,0.11754,0.11754,0.11422]},
    {"t":5.2782, "x":4.45349, "y":2.04184, "heading":-0.00014, "vx":0.42695, "vy":-0.00975, "omega":-0.00015, "ax":-0.29946, "ay":0.00682, "alpha":0.00153, "fx":[-5.08065,-5.12663,-5.08381,-5.08381], "fy":[0.11424,0.11764,0.11764,0.11424]},
    {"t":5.31776, "x":4.47015, "y":2.04146, "heading":-0.00014, "vx":0.4151, "vy":-0.00948, "omega":-0.00009, "ax":-0.29952, "ay":0.00682, "alpha":0.00124, "fx":[-5.08311,-5.12311,-5.08632,-5.08632], "fy":[0.11427,0.11771,0.11771,0.11427]},
    {"t":5.35733, "x":4.48633, "y":2.04109, "heading":-0.00015, "vx":0.40325, "vy":-0.00921, "omega":-0.00004, "ax":-0.29956, "ay":0.00682, "alpha":0.00101, "fx":[-5.08504,-5.1203,-5.0883,-5.0883], "fy":[0.11429,0.11778,0.11778,0.11429]},
    {"t":5.39689, "x":4.50205, "y":2.04073, "heading":-0.00015, "vx":0.3914, "vy":-0.00894, "omega":0.0, "ax":-0.2996, "ay":0.00682, "alpha":0.00083, "fx":[-5.08661,-5.118,-5.08989,-5.08989], "fy":[0.11431,0.11784,0.11784,0.11431]},
    {"t":5.43646, "x":4.51731, "y":2.04038, "heading":-0.00015, "vx":0.37954, "vy":-0.00867, "omega":0.00003, "ax":-0.29963, "ay":0.00683, "alpha":0.00068, "fx":[-5.08788,-5.11614,-5.09119,-5.09119], "fy":[0.11433,0.11788,0.11788,0.11433]},
    {"t":5.47602, "x":4.53209, "y":2.04004, "heading":-0.00015, "vx":0.36769, "vy":-0.0084, "omega":0.00006, "ax":-0.29965, "ay":0.00683, "alpha":0.00055, "fx":[-5.08894,-5.1146,-5.09227,-5.09227], "fy":[0.11436,0.11793,0.11793,0.11436]},
    {"t":5.51558, "x":4.5464, "y":2.03971, "heading":-0.00014, "vx":0.35583, "vy":-0.00813, "omega":0.00008, "ax":-0.29967, "ay":0.00683, "alpha":0.00045, "fx":[-5.08982,-5.11333,-5.09316,-5.09316], "fy":[0.11439,0.11796,0.11796,0.11439]},
    {"t":5.55515, "x":4.56024, "y":2.0394, "heading":-0.00014, "vx":0.34398, "vy":-0.00786, "omega":0.0001, "ax":-0.29969, "ay":0.00683, "alpha":0.00037, "fx":[-5.09057,-5.11228,-5.09392,-5.09392], "fy":[0.11441,0.118,0.118,0.11441]},
    {"t":5.59471, "x":4.57362, "y":2.03909, "heading":-0.00014, "vx":0.33212, "vy":-0.00759, "omega":0.00011, "ax":-0.29971, "ay":0.00683, "alpha":0.00029, "fx":[-5.09122,-5.1114,-5.09456,-5.09456], "fy":[0.11444,0.11803,0.11803,0.11444]},
    {"t":5.63428, "x":4.58652, "y":2.0388, "heading":-0.00013, "vx":0.32026, "vy":-0.00732, "omega":0.00013, "ax":-0.29972, "ay":0.00684, "alpha":0.00023, "fx":[-5.09178,-5.11063,-5.09512,-5.09512], "fy":[0.11447,0.11805,0.11805,0.11447]},
    {"t":5.67384, "x":4.59896, "y":2.03851, "heading":-0.00013, "vx":0.3084, "vy":-0.00705, "omega":0.00013, "ax":-0.29973, "ay":0.00684, "alpha":0.00018, "fx":[-5.09226,-5.10999,-5.0956,-5.0956], "fy":[0.11451,0.11808,0.11808,0.11451]},
    {"t":5.71341, "x":4.61093, "y":2.03824, "heading":-0.00012, "vx":0.29654, "vy":-0.00678, "omega":0.00014, "ax":-0.29974, "ay":0.00684, "alpha":0.00014, "fx":[-5.09269,-5.10944,-5.09603,-5.09603], "fy":[0.11454,0.1181,0.1181,0.11454]},
    {"t":5.75297, "x":4.62243, "y":2.03798, "heading":-0.00012, "vx":0.28468, "vy":-0.00651, "omega":0.00015, "ax":-0.29975, "ay":0.00684, "alpha":0.0001, "fx":[-5.09307,-5.10896,-5.0964,-5.0964], "fy":[0.11457,0.11812,0.11812,0.11457]},
    {"t":5.79254, "x":4.63345, "y":2.03772, "heading":-0.00011, "vx":0.27283, "vy":-0.00624, "omega":0.00015, "ax":-0.29976, "ay":0.00684, "alpha":0.00007, "fx":[-5.09342,-5.10853,-5.09673,-5.09673], "fy":[0.1146,0.11814,0.11814,0.1146]},
    {"t":5.8321, "x":4.64401, "y":2.03748, "heading":-0.00011, "vx":0.26097, "vy":-0.00597, "omega":0.00015, "ax":-0.29977, "ay":0.00684, "alpha":0.00004, "fx":[-5.09373,-5.10815,-5.09702,-5.09702], "fy":[0.11464,0.11816,0.11816,0.11464]},
    {"t":5.87167, "x":4.6541, "y":2.03725, "heading":-0.0001, "vx":0.2491, "vy":-0.0057, "omega":0.00016, "ax":-0.29978, "ay":0.00684, "alpha":0.00001, "fx":[-5.09401,-5.10781,-5.09729,-5.09729], "fy":[0.11467,0.11817,0.11817,0.11467]},
    {"t":5.91123, "x":4.66373, "y":2.03703, "heading":-0.00009, "vx":0.23724, "vy":-0.00543, "omega":0.00016, "ax":-0.29978, "ay":0.00685, "alpha":-0.00001, "fx":[-5.09426,-5.10751,-5.09753,-5.09753], "fy":[0.11471,0.11819,0.11819,0.11471]},
    {"t":5.95079, "x":4.67288, "y":2.03682, "heading":-0.00009, "vx":0.22538, "vy":-0.00516, "omega":0.00016, "ax":-0.29979, "ay":0.00685, "alpha":-0.00003, "fx":[-5.0945,-5.10723,-5.09775,-5.09775], "fy":[0.11474,0.1182,0.1182,0.11474]},
    {"t":5.99036, "x":4.68156, "y":2.03662, "heading":-0.00008, "vx":0.21352, "vy":-0.00489, "omega":0.00015, "ax":-0.29979, "ay":0.00685, "alpha":-0.00005, "fx":[-5.09471,-5.10698,-5.09795,-5.09795], "fy":[0.11477,0.11822,0.11822,0.11477]},
    {"t":6.02992, "x":4.68977, "y":2.03643, "heading":-0.00007, "vx":0.20166, "vy":-0.00461, "omega":0.00015, "ax":-0.2998, "ay":0.00685, "alpha":-0.00007, "fx":[-5.09491,-5.10674,-5.09813,-5.09813], "fy":[0.11481,0.11823,0.11823,0.11481]},
    {"t":6.06949, "x":4.69752, "y":2.03626, "heading":-0.00007, "vx":0.1898, "vy":-0.00434, "omega":0.00015, "ax":-0.2998, "ay":0.00685, "alpha":-0.00008, "fx":[-5.0951,-5.10653,-5.0983,-5.0983], "fy":[0.11484,0.11825,0.11825,0.11484]},
    {"t":6.10905, "x":4.70479, "y":2.03609, "heading":-0.00006, "vx":0.17794, "vy":-0.00407, "omega":0.00015, "ax":-0.29981, "ay":0.00685, "alpha":-0.0001, "fx":[-5.09528,-5.10632,-5.09846,-5.09846], "fy":[0.11487,0.11826,0.11826,0.11487]},
    {"t":6.14862, "x":4.7116, "y":2.03594, "heading":-0.00006, "vx":0.16608, "vy":-0.0038, "omega":0.00014, "ax":-0.29981, "ay":0.00685, "alpha":-0.00011, "fx":[-5.09544,-5.10614,-5.09861,-5.09861], "fy":[0.11491,0.11828,0.11828,0.11491]},
    {"t":6.18818, "x":4.71793, "y":2.03579, "heading":-0.00005, "vx":0.15421, "vy":-0.00353, "omega":0.00014, "ax":-0.29981, "ay":0.00686, "alpha":-0.00012, "fx":[-5.09559,-5.10596,-5.09874,-5.09874], "fy":[0.11494,0.1183,0.1183,0.11494]},
    {"t":6.22775, "x":4.7238, "y":2.03566, "heading":-0.00005, "vx":0.14235, "vy":-0.00326, "omega":0.00013, "ax":-0.29982, "ay":0.00686, "alpha":-0.00014, "fx":[-5.09573,-5.10579,-5.09887,-5.09887], "fy":[0.11497,0.11831,0.11831,0.11497]},
    {"t":6.26731, "x":4.7292, "y":2.03553, "heading":-0.00004, "vx":0.13049, "vy":-0.00299, "omega":0.00013, "ax":-0.29982, "ay":0.00686, "alpha":-0.00015, "fx":[-5.09587,-5.10563,-5.099,-5.099], "fy":[0.115,0.11833,0.11833,0.115]},
    {"t":6.30688, "x":4.73413, "y":2.03542, "heading":-0.00004, "vx":0.11863, "vy":-0.00272, "omega":0.00012, "ax":-0.29982, "ay":0.00686, "alpha":-0.00016, "fx":[-5.09599,-5.10548,-5.09911,-5.09911], "fy":[0.11503,0.11835,0.11835,0.11503]},
    {"t":6.34644, "x":4.73858, "y":2.03532, "heading":-0.00003, "vx":0.10677, "vy":-0.00245, "omega":0.00012, "ax":-0.29983, "ay":0.00686, "alpha":-0.00017, "fx":[-5.09611,-5.10534,-5.09922,-5.09922], "fy":[0.11506,0.11837,0.11837,0.11506]},
    {"t":6.386, "x":4.74257, "y":2.03523, "heading":-0.00003, "vx":0.0949, "vy":-0.00217, "omega":0.00011, "ax":-0.29983, "ay":0.00686, "alpha":-0.00018, "fx":[-5.09622,-5.1052,-5.09933,-5.09933], "fy":[0.11508,0.11839,0.11839,0.11508]},
    {"t":6.42557, "x":4.74609, "y":2.03515, "heading":-0.00002, "vx":0.08304, "vy":-0.0019, "omega":0.0001, "ax":-0.29983, "ay":0.00686, "alpha":-0.00019, "fx":[-5.09632,-5.10507,-5.09943,-5.09943], "fy":[0.11511,0.11841,0.11841,0.11511]},
    {"t":6.46513, "x":4.74915, "y":2.03508, "heading":-0.00002, "vx":0.07118, "vy":-0.00163, "omega":0.00009, "ax":-0.29983, "ay":0.00687, "alpha":-0.0002, "fx":[-5.09642,-5.10494,-5.09952,-5.09952], "fy":[0.11513,0.11843,0.11843,0.11513]},
    {"t":6.5047, "x":4.75173, "y":2.03502, "heading":-0.00001, "vx":0.05932, "vy":-0.00136, "omega":0.00009, "ax":-0.29984, "ay":0.00687, "alpha":-0.00021, "fx":[-5.09651,-5.10482,-5.09961,-5.09961], "fy":[0.11515,0.11845,0.11845,0.11515]},
    {"t":6.54426, "x":4.75384, "y":2.03497, "heading":-0.00001, "vx":0.04745, "vy":-0.00109, "omega":0.00008, "ax":-0.29984, "ay":0.00687, "alpha":-0.00022, "fx":[-5.09659,-5.1047,-5.0997,-5.0997], "fy":[0.11518,0.11848,0.11848,0.11518]},
    {"t":6.58383, "x":4.75548, "y":2.03493, "heading":-0.00001, "vx":0.03559, "vy":-0.00082, "omega":0.00007, "ax":-0.29984, "ay":0.00687, "alpha":-0.00023, "fx":[-5.09667,-5.10459,-5.09979,-5.09979], "fy":[0.1152,0.1185,0.1185,0.1152]},
    {"t":6.62339, "x":4.75665, "y":2.0349, "heading":0.0, "vx":0.02373, "vy":-0.00054, "omega":0.00006, "ax":-0.29984, "ay":0.00687, "alpha":-0.00024, "fx":[-5.09675,-5.10448,-5.09987,-5.09987], "fy":[0.11521,0.11853,0.11853,0.11521]},
    {"t":6.66296, "x":4.75736, "y":2.03489, "heading":0.0, "vx":0.01186, "vy":-0.00027, "omega":0.00005, "ax":-0.29984, "ay":0.00687, "alpha":-0.00129, "fx":[-5.09675,-5.09675,-5.09981,-5.10778], "fy":[0.10967,0.12032,0.12032,0.11726]},
    {"t":6.70252, "x":4.75759, "y":2.03488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.45823, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"3 s", "val":3.0}}}}]
}
