{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2409820556640625, "y":2.047546625137329, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55285382270813, "y":2.0617828369140625, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":1.9857200384140017, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55285382270813 m", "val":3.55285382270813}, "y":{"exp":"2.0617828369140625 m", "val":2.0617828369140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"1.9857200384140015 m", "val":1.9857200384140017}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.45824,6.94908],
  "samples":[
    {"t":0.0, "x":2.24098, "y":2.04755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29983, "ay":0.00356, "alpha":0.0008, "fx":[5.09564,5.09564,5.09779,5.11089], "fy":[0.05824,0.06052,0.06052,0.06267]},
    {"t":0.04021, "x":2.24122, "y":2.04755, "heading":0.0, "vx":0.01206, "vy":0.00014, "omega":0.00003, "ax":0.2999, "ay":0.00356, "alpha":0.00024, "fx":[5.09847,5.10521,5.10064,5.10064], "fy":[0.06235,0.05861,0.05861,0.06235]},
    {"t":0.08042, "x":2.24195, "y":2.04756, "heading":0.0, "vx":0.02412, "vy":0.00029, "omega":0.00004, "ax":0.2999, "ay":0.00355, "alpha":0.00023, "fx":[5.09839,5.10533,5.10056,5.10056], "fy":[0.06232,0.0586,0.0586,0.06232]},
    {"t":0.12064, "x":2.24316, "y":2.04757, "heading":0.0, "vx":0.03618, "vy":0.00043, "omega":0.00005, "ax":0.2999, "ay":0.00355, "alpha":0.00021, "fx":[5.0983,5.10545,5.10047,5.10047], "fy":[0.06229,0.05858,0.05858,0.06229]},
    {"t":0.16085, "x":2.24486, "y":2.04759, "heading":0.00001, "vx":0.04824, "vy":0.00057, "omega":0.00006, "ax":0.2999, "ay":0.00355, "alpha":0.0002, "fx":[5.09821,5.10558,5.10038,5.10038], "fy":[0.06226,0.05857,0.05857,0.06226]},
    {"t":0.20106, "x":2.24704, "y":2.04762, "heading":0.00001, "vx":0.06029, "vy":0.00071, "omega":0.00007, "ax":0.29989, "ay":0.00355, "alpha":0.00019, "fx":[5.09811,5.10571,5.10028,5.10028], "fy":[0.06224,0.05855,0.05855,0.06224]},
    {"t":0.24127, "x":2.24971, "y":2.04765, "heading":0.00001, "vx":0.07235, "vy":0.00086, "omega":0.00008, "ax":0.29989, "ay":0.00355, "alpha":0.00018, "fx":[5.09801,5.10585,5.10018,5.10018], "fy":[0.06221,0.05853,0.05853,0.06221]},
    {"t":0.28148, "x":2.25286, "y":2.04769, "heading":0.00001, "vx":0.08441, "vy":0.001, "omega":0.00008, "ax":0.29989, "ay":0.00355, "alpha":0.00017, "fx":[5.09789,5.10599,5.10008,5.10008], "fy":[0.06219,0.05851,0.05851,0.06219]},
    {"t":0.3217, "x":2.2565, "y":2.04773, "heading":0.00002, "vx":0.09647, "vy":0.00114, "omega":0.00009, "ax":0.29989, "ay":0.00355, "alpha":0.00016, "fx":[5.09778,5.10614,5.09997,5.09997], "fy":[0.06217,0.05848,0.05848,0.06217]},
    {"t":0.36191, "x":2.26062, "y":2.04778, "heading":0.00002, "vx":0.10853, "vy":0.00129, "omega":0.0001, "ax":0.29988, "ay":0.00355, "alpha":0.00015, "fx":[5.09765,5.1063,5.09985,5.09985], "fy":[0.06215,0.05846,0.05846,0.06215]},
    {"t":0.40212, "x":2.26523, "y":2.04783, "heading":0.00002, "vx":0.12059, "vy":0.00143, "omega":0.0001, "ax":0.29988, "ay":0.00354, "alpha":0.00013, "fx":[5.09752,5.10647,5.09973,5.09973], "fy":[0.06213,0.05844,0.05844,0.06213]},
    {"t":0.44233, "x":2.27032, "y":2.04789, "heading":0.00003, "vx":0.13265, "vy":0.00157, "omega":0.00011, "ax":0.29988, "ay":0.00354, "alpha":0.00012, "fx":[5.09737,5.10664,5.0996,5.0996], "fy":[0.06211,0.05841,0.05841,0.06211]},
    {"t":0.48255, "x":2.2759, "y":2.04796, "heading":0.00003, "vx":0.14471, "vy":0.00171, "omega":0.00011, "ax":0.29987, "ay":0.00354, "alpha":0.00011, "fx":[5.09722,5.10683,5.09946,5.09946], "fy":[0.06209,0.05838,0.05838,0.06209]},
    {"t":0.52276, "x":2.28196, "y":2.04803, "heading":0.00004, "vx":0.15677, "vy":0.00186, "omega":0.00012, "ax":0.29987, "ay":0.00354, "alpha":0.00009, "fx":[5.09706,5.10702,5.09931,5.09931], "fy":[0.06208,0.05835,0.05835,0.06208]},
    {"t":0.56297, "x":2.2885, "y":2.04811, "heading":0.00004, "vx":0.16882, "vy":0.002, "omega":0.00012, "ax":0.29986, "ay":0.00354, "alpha":0.00008, "fx":[5.09689,5.10723,5.09916,5.09916], "fy":[0.06206,0.05833,0.05833,0.06206]},
    {"t":0.60318, "x":2.29554, "y":2.04819, "heading":0.00005, "vx":0.18088, "vy":0.00214, "omega":0.00012, "ax":0.29986, "ay":0.00354, "alpha":0.00006, "fx":[5.0967,5.10746,5.09899,5.09899], "fy":[0.06204,0.0583,0.0583,0.06204]},
    {"t":0.64339, "x":2.30305, "y":2.04828, "heading":0.00005, "vx":0.19294, "vy":0.00228, "omega":0.00013, "ax":0.29986, "ay":0.00354, "alpha":0.00004, "fx":[5.0965,5.10769,5.09881,5.09881], "fy":[0.06203,0.05827,0.05827,0.06203]},
    {"t":0.68361, "x":2.31105, "y":2.04838, "heading":0.00006, "vx":0.205, "vy":0.00242, "omega":0.00013, "ax":0.29985, "ay":0.00353, "alpha":0.00002, "fx":[5.09629,5.10795,5.09861,5.09861], "fy":[0.06201,0.05824,0.05824,0.06201]},
    {"t":0.72382, "x":2.31954, "y":2.04848, "heading":0.00006, "vx":0.21706, "vy":0.00257, "omega":0.00013, "ax":0.29984, "ay":0.00353, "alpha":0.0, "fx":[5.09607,5.10821,5.0984,5.0984], "fy":[0.06199,0.05821,0.05821,0.06199]},
    {"t":0.76403, "x":2.32851, "y":2.04858, "heading":0.00007, "vx":0.22911, "vy":0.00271, "omega":0.00013, "ax":0.29984, "ay":0.00353, "alpha":0.00001, "fx":[5.09596,5.1081,5.09831,5.09831], "fy":[0.06198,0.05818,0.05818,0.06198]},
    {"t":0.80424, "x":2.33796, "y":2.04869, "heading":0.00007, "vx":0.24117, "vy":0.00285, "omega":0.00013, "ax":0.29983, "ay":0.00353, "alpha":-0.00002, "fx":[5.0957,5.10839,5.09806,5.09806], "fy":[0.06196,0.05815,0.05815,0.06196]},
    {"t":0.84445, "x":2.3479, "y":2.04881, "heading":0.00008, "vx":0.25323, "vy":0.00299, "omega":0.00013, "ax":0.29982, "ay":0.00353, "alpha":-0.00004, "fx":[5.09542,5.10869,5.0978,5.0978], "fy":[0.06194,0.05812,0.05812,0.06194]},
    {"t":0.88467, "x":2.35833, "y":2.04894, "heading":0.00008, "vx":0.26528, "vy":0.00313, "omega":0.00013, "ax":0.29982, "ay":0.00353, "alpha":-0.00007, "fx":[5.09511,5.10903,5.09751,5.09751], "fy":[0.06192,0.0581,0.0581,0.06192]},
    {"t":0.92488, "x":2.36924, "y":2.04906, "heading":0.00009, "vx":0.27734, "vy":0.00328, "omega":0.00012, "ax":0.29981, "ay":0.00353, "alpha":-0.0001, "fx":[5.09478,5.10939,5.09718,5.09718], "fy":[0.0619,0.05807,0.05807,0.0619]},
    {"t":0.96509, "x":2.38064, "y":2.0492, "heading":0.00009, "vx":0.2894, "vy":0.00342, "omega":0.00012, "ax":0.2998, "ay":0.00353, "alpha":-0.00013, "fx":[5.09441,5.10979,5.09683,5.09683], "fy":[0.06188,0.05804,0.05804,0.06188]},
    {"t":1.0053, "x":2.39251, "y":2.04934, "heading":0.0001, "vx":0.30145, "vy":0.00356, "omega":0.00011, "ax":0.29979, "ay":0.00352, "alpha":-0.00017, "fx":[5.094,5.11021,5.09643,5.09643], "fy":[0.06186,0.05802,0.05802,0.06186]},
    {"t":1.04552, "x":2.40488, "y":2.04948, "heading":0.0001, "vx":0.31351, "vy":0.0037, "omega":0.00011, "ax":0.29977, "ay":0.00352, "alpha":-0.00021, "fx":[5.09355,5.11067,5.09599,5.09599], "fy":[0.06183,0.05799,0.05799,0.06183]},
    {"t":1.08573, "x":2.41773, "y":2.04964, "heading":0.00011, "vx":0.32556, "vy":0.00384, "omega":0.0001, "ax":0.29976, "ay":0.00352, "alpha":-0.00026, "fx":[5.09305,5.11118,5.09549,5.09549], "fy":[0.0618,0.05797,0.05797,0.0618]},
    {"t":1.12594, "x":2.43106, "y":2.04979, "heading":0.00011, "vx":0.33762, "vy":0.00398, "omega":0.00009, "ax":0.29974, "ay":0.00352, "alpha":-0.00031, "fx":[5.09248,5.11172,5.09492,5.09492], "fy":[0.06177,0.05795,0.05795,0.06177]},
    {"t":1.16615, "x":2.44488, "y":2.04996, "heading":0.00011, "vx":0.34967, "vy":0.00413, "omega":0.00008, "ax":0.29972, "ay":0.00352, "alpha":-0.00037, "fx":[5.09184,5.11231,5.09427,5.09427], "fy":[0.06174,0.05793,0.05793,0.06174]},
    {"t":1.20636, "x":2.45918, "y":2.05013, "heading":0.00012, "vx":0.36172, "vy":0.00427, "omega":0.00006, "ax":0.2997, "ay":0.00352, "alpha":-0.00044, "fx":[5.0911,5.11295,5.09352,5.09352], "fy":[0.0617,0.05791,0.05791,0.0617]},
    {"t":1.24658, "x":2.47397, "y":2.0503, "heading":0.00012, "vx":0.37377, "vy":0.00441, "omega":0.00004, "ax":0.29967, "ay":0.00351, "alpha":-0.00052, "fx":[5.09024,5.11365,5.09264,5.09264], "fy":[0.06165,0.05789,0.05789,0.06165]},
    {"t":1.28679, "x":2.48924, "y":2.05048, "heading":0.00012, "vx":0.38582, "vy":0.00455, "omega":0.00002, "ax":0.29964, "ay":0.00351, "alpha":-0.0006, "fx":[5.08922,5.11438,5.09161,5.09161], "fy":[0.0616,0.05788,0.05788,0.0616]},
    {"t":1.327, "x":2.505, "y":2.05067, "heading":0.00012, "vx":0.39787, "vy":0.00469, "omega":0.0, "ax":0.29959, "ay":0.00351, "alpha":-0.0007, "fx":[5.08801,5.11515,5.09037,5.09037], "fy":[0.06154,0.05787,0.05787,0.06154]},
    {"t":1.36721, "x":2.52124, "y":2.05086, "heading":0.00012, "vx":0.40992, "vy":0.00483, "omega":-0.00003, "ax":0.29954, "ay":0.00351, "alpha":-0.00082, "fx":[5.08653,5.11589,5.08885,5.08885], "fy":[0.06148,0.05786,0.05786,0.06148]},
    {"t":1.40742, "x":2.53797, "y":2.05105, "heading":0.00012, "vx":0.42196, "vy":0.00497, "omega":-0.00006, "ax":0.29946, "ay":0.00351, "alpha":-0.00094, "fx":[5.08468,5.11652,5.08695,5.08695], "fy":[0.06139,0.05786,0.05786,0.06139]},
    {"t":1.44764, "x":2.55518, "y":2.05126, "heading":0.00012, "vx":0.43401, "vy":0.00511, "omega":-0.0001, "ax":0.29936, "ay":0.0035, "alpha":-0.00108, "fx":[5.08226,5.11684,5.08447,5.08447], "fy":[0.0613,0.05785,0.05785,0.0613]},
    {"t":1.48785, "x":2.57287, "y":2.05147, "heading":0.00011, "vx":0.44604, "vy":0.00526, "omega":-0.00014, "ax":0.2992, "ay":0.0035, "alpha":-0.00123, "fx":[5.07899,5.11625,5.08111,5.08111], "fy":[0.06117,0.05784,0.05784,0.06117]},
    {"t":1.52806, "x":2.59105, "y":2.05168, "heading":0.00011, "vx":0.45808, "vy":0.0054, "omega":-0.00019, "ax":0.29894, "ay":0.00349, "alpha":-0.00133, "fx":[5.07418,5.11324,5.0762,5.0762], "fy":[0.06101,0.05781,0.05781,0.06101]},
    {"t":1.56827, "x":2.60971, "y":2.0519, "heading":0.0001, "vx":0.4701, "vy":0.00554, "omega":-0.00025, "ax":0.29843, "ay":0.00348, "alpha":-0.00124, "fx":[5.06613,5.10247,5.068,5.068], "fy":[0.06074,0.05772,0.05772,0.06074]},
    {"t":1.60849, "x":2.62886, "y":2.05213, "heading":0.00009, "vx":0.4821, "vy":0.00568, "omega":-0.0003, "ax":0.29688, "ay":0.00345, "alpha":0.00032, "fx":[5.04869,5.05018,5.05024,5.05024], "fy":[0.06009,0.05741,0.05741,0.06009]},
    {"t":1.6487, "x":2.64848, "y":2.05236, "heading":0.00008, "vx":0.49404, "vy":0.00582, "omega":-0.00028, "ax":0.14434, "ay":0.0011, "alpha":-0.00799, "fx":[2.40819,2.59121,2.41066,2.41066], "fy":[0.02027,0.01701,0.01701,0.02027]},
    {"t":1.68891, "x":2.66847, "y":2.05259, "heading":0.00007, "vx":0.49984, "vy":0.00586, "omega":-0.00061, "ax":0.00005, "ay":-0.00042, "alpha":0.00568, "fx":[0.02876,-0.08642,0.03038,0.03038], "fy":[-0.00621,-0.008,-0.008,-0.00621]},
    {"t":1.72912, "x":2.68857, "y":2.05283, "heading":0.00004, "vx":0.49984, "vy":0.00584, "omega":-0.00038, "ax":0.0, "ay":-0.0002, "alpha":-0.00065, "fx":[-0.00604,0.01524,-0.00452,-0.00452], "fy":[-0.00236,-0.00451,-0.00451,-0.00236]},
    {"t":1.76933, "x":2.70867, "y":2.05306, "heading":0.00003, "vx":0.49984, "vy":0.00583, "omega":-0.0004, "ax":0.0, "ay":-0.00013, "alpha":0.00221, "fx":[0.01,-0.03201,0.01105,0.01105], "fy":[-0.00135,-0.00306,-0.00306,-0.00135]},
    {"t":1.80955, "x":2.72877, "y":2.0533, "heading":0.00001, "vx":0.49984, "vy":0.00583, "omega":-0.00031, "ax":0.0, "ay":-0.00011, "alpha":0.00217, "fx":[0.00997,-0.03166,0.01088,0.01088], "fy":[-0.0011,-0.00265,-0.00265,-0.0011]},
    {"t":1.84976, "x":2.74887, "y":2.05353, "heading":0.0, "vx":0.49984, "vy":0.00583, "omega":-0.00023, "ax":0.0, "ay":-0.00011, "alpha":0.00115, "fx":[0.00455,-0.01534,0.00544,0.00544], "fy":[-0.00105,-0.00254,-0.00254,-0.00105]},
    {"t":1.88997, "x":2.76897, "y":2.05376, "heading":-0.00001, "vx":0.49984, "vy":0.00582, "omega":-0.00018, "ax":0.0, "ay":-0.0001, "alpha":0.00068, "fx":[0.00215,-0.00803,0.00298,0.00298], "fy":[-0.00108,-0.00248,-0.00248,-0.00108]},
    {"t":1.93018, "x":2.78907, "y":2.054, "heading":-0.00002, "vx":0.49984, "vy":0.00582, "omega":-0.00015, "ax":0.0, "ay":-0.0001, "alpha":0.00058, "fx":[0.00175,-0.00667,0.0025,0.0025], "fy":[-0.00112,-0.00241,-0.00241,-0.00112]},
    {"t":1.97039, "x":2.80917, "y":2.05423, "heading":-0.00002, "vx":0.49984, "vy":0.00581, "omega":-0.00013, "ax":0.0, "ay":-0.0001, "alpha":0.00059, "fx":[0.00195,-0.00709,0.00261,0.00261], "fy":[-0.00117,-0.00235,-0.00235,-0.00117]},
    {"t":2.01061, "x":2.82927, "y":2.05447, "heading":-0.00003, "vx":0.49984, "vy":0.00581, "omega":-0.00011, "ax":0.0, "ay":-0.0001, "alpha":0.00059, "fx":[0.00204,-0.0072,0.00262,0.00262], "fy":[-0.00122,-0.0023,-0.0023,-0.00122]},
    {"t":2.05082, "x":2.84936, "y":2.0547, "heading":-0.00003, "vx":0.49984, "vy":0.0058, "omega":-0.00008, "ax":0.0, "ay":-0.0001, "alpha":0.00055, "fx":[0.00195,-0.00681,0.00247,0.00247], "fy":[-0.00126,-0.00225,-0.00225,-0.00126]},
    {"t":2.09103, "x":2.86946, "y":2.05493, "heading":-0.00004, "vx":0.49984, "vy":0.0058, "omega":-0.00006, "ax":0.0, "ay":-0.0001, "alpha":0.00049, "fx":[0.00174,-0.00608,0.00221,0.00221], "fy":[-0.0013,-0.00221,-0.00221,-0.0013]},
    {"t":2.13124, "x":2.88956, "y":2.05517, "heading":-0.00004, "vx":0.49984, "vy":0.0058, "omega":-0.00004, "ax":0.0, "ay":-0.0001, "alpha":0.00043, "fx":[0.00149,-0.00523,0.00191,0.00191], "fy":[-0.00133,-0.00218,-0.00218,-0.00133]},
    {"t":2.17146, "x":2.90966, "y":2.0554, "heading":-0.00004, "vx":0.49984, "vy":0.00579, "omega":-0.00002, "ax":0.0, "ay":-0.0001, "alpha":0.00037, "fx":[0.0012,-0.00429,0.00158,0.00158], "fy":[-0.00136,-0.00215,-0.00215,-0.00136]},
    {"t":2.21167, "x":2.92976, "y":2.05563, "heading":-0.00004, "vx":0.49984, "vy":0.00579, "omega":-0.00001, "ax":0.0, "ay":-0.0001, "alpha":0.0003, "fx":[0.00093,-0.0034,0.00128,0.00128], "fy":[-0.00138,-0.00212,-0.00212,-0.00138]},
    {"t":2.25188, "x":2.94986, "y":2.05586, "heading":-0.00004, "vx":0.49984, "vy":0.00578, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.00025, "fx":[0.00068,-0.00261,0.001,0.001], "fy":[-0.00141,-0.0021,-0.0021,-0.00141]},
    {"t":2.29209, "x":2.96996, "y":2.0561, "heading":-0.00004, "vx":0.49984, "vy":0.00578, "omega":0.00001, "ax":0.0, "ay":-0.0001, "alpha":0.0002, "fx":[0.00047,-0.00191,0.00076,0.00076], "fy":[-0.00143,-0.00207,-0.00207,-0.00143]},
    {"t":2.3323, "x":2.99006, "y":2.05633, "heading":-0.00004, "vx":0.49984, "vy":0.00578, "omega":0.00002, "ax":0.0, "ay":-0.0001, "alpha":0.00016, "fx":[0.00032,-0.00142,0.00059,0.00059], "fy":[-0.00145,-0.00205,-0.00205,-0.00145]},
    {"t":2.37252, "x":3.01016, "y":2.05656, "heading":-0.00004, "vx":0.49984, "vy":0.00577, "omega":0.00003, "ax":0.0, "ay":-0.0001, "alpha":0.00013, "fx":[0.00017,-0.00093,0.00042,0.00042], "fy":[-0.00147,-0.00203,-0.00203,-0.00147]},
    {"t":2.41273, "x":3.03026, "y":2.05679, "heading":-0.00004, "vx":0.49984, "vy":0.00577, "omega":0.00003, "ax":0.0, "ay":-0.0001, "alpha":0.0001, "fx":[0.00006,-0.00055,0.00029,0.00029], "fy":[-0.00149,-0.00202,-0.00202,-0.00149]},
    {"t":2.45294, "x":3.05036, "y":2.05703, "heading":-0.00004, "vx":0.49984, "vy":0.00576, "omega":0.00004, "ax":0.0, "ay":-0.0001, "alpha":0.00008, "fx":[-0.00003,-0.00025,0.00018,0.00018], "fy":[-0.0015,-0.002,-0.002,-0.0015]},
    {"t":2.49315, "x":3.07046, "y":2.05726, "heading":-0.00004, "vx":0.49984, "vy":0.00576, "omega":0.00004, "ax":0.0, "ay":-0.0001, "alpha":0.00006, "fx":[-0.0001,-0.00002,0.0001,0.0001], "fy":[-0.00152,-0.00198,-0.00198,-0.00152]},
    {"t":2.53336, "x":3.09056, "y":2.05749, "heading":-0.00003, "vx":0.49984, "vy":0.00575, "omega":0.00004, "ax":0.0, "ay":-0.0001, "alpha":0.00004, "fx":[-0.00015,0.00019,0.00002,0.00002], "fy":[-0.00154,-0.00197,-0.00197,-0.00154]},
    {"t":2.57358, "x":3.11066, "y":2.05772, "heading":-0.00003, "vx":0.49984, "vy":0.00575, "omega":0.00004, "ax":0.0, "ay":-0.0001, "alpha":0.00003, "fx":[-0.0002,0.00034,-0.00003,-0.00003], "fy":[-0.00155,-0.00195,-0.00195,-0.00155]},
    {"t":2.61379, "x":3.13076, "y":2.05795, "heading":-0.00003, "vx":0.49984, "vy":0.00575, "omega":0.00005, "ax":0.0, "ay":-0.0001, "alpha":0.00002, "fx":[-0.00023,0.00047,-0.00008,-0.00008], "fy":[-0.00156,-0.00193,-0.00193,-0.00156]},
    {"t":2.654, "x":3.15086, "y":2.05818, "heading":-0.00003, "vx":0.49984, "vy":0.00574, "omega":0.00005, "ax":0.0, "ay":-0.0001, "alpha":0.00001, "fx":[-0.00026,0.00058,-0.00012,-0.00012], "fy":[-0.00157,-0.00192,-0.00192,-0.00157]},
    {"t":2.69421, "x":3.17096, "y":2.05841, "heading":-0.00003, "vx":0.49984, "vy":0.00574, "omega":0.00005, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00028,0.00067,-0.00016,-0.00016], "fy":[-0.00158,-0.0019,-0.0019,-0.00158]},
    {"t":2.73443, "x":3.19106, "y":2.05864, "heading":-0.00003, "vx":0.49984, "vy":0.00573, "omega":0.00005, "ax":0.0, "ay":-0.0001, "alpha":-0.00001, "fx":[-0.00029,0.00074,-0.00018,-0.00018], "fy":[-0.0016,-0.00189,-0.00189,-0.0016]},
    {"t":2.77464, "x":3.21116, "y":2.05887, "heading":-0.00002, "vx":0.49984, "vy":0.00573, "omega":0.00005, "ax":0.0, "ay":-0.0001, "alpha":-0.00002, "fx":[-0.00031,0.00081,-0.00021,-0.00021], "fy":[-0.00161,-0.00187,-0.00187,-0.00161]},
    {"t":2.81485, "x":3.23126, "y":2.0591, "heading":-0.00002, "vx":0.49984, "vy":0.00573, "omega":0.00005, "ax":0.0, "ay":-0.0001, "alpha":-0.00003, "fx":[-0.00032,0.00087,-0.00024,-0.00024], "fy":[-0.00162,-0.00186,-0.00186,-0.00162]},
    {"t":2.85506, "x":3.25136, "y":2.05933, "heading":-0.00002, "vx":0.49984, "vy":0.00572, "omega":0.00004, "ax":0.0, "ay":-0.0001, "alpha":-0.00003, "fx":[-0.00033,0.00094,-0.00027,-0.00027], "fy":[-0.00165,-0.00186,-0.00186,-0.00165]},
    {"t":2.89527, "x":3.27146, "y":2.05956, "heading":-0.00002, "vx":0.49984, "vy":0.00572, "omega":0.00004, "ax":0.0, "ay":-0.00011, "alpha":-0.00004, "fx":[-0.00034,0.00099,-0.00029,-0.00029], "fy":[-0.00169,-0.00188,-0.00188,-0.00169]},
    {"t":2.93549, "x":3.29156, "y":2.05979, "heading":-0.00002, "vx":0.49984, "vy":0.00571, "omega":0.00004, "ax":0.0, "ay":-0.00011, "alpha":-0.00005, "fx":[-0.00035,0.00105,-0.00031,-0.00031], "fy":[-0.00177,-0.00193,-0.00193,-0.00177]},
    {"t":2.9757, "x":3.31166, "y":2.06002, "heading":-0.00002, "vx":0.49984, "vy":0.00571, "omega":0.00004, "ax":0.0, "ay":-0.00012, "alpha":-0.00005, "fx":[-0.00035,0.00108,-0.00032,-0.00032], "fy":[-0.00191,-0.00205,-0.00205,-0.00191]},
    {"t":3.01591, "x":3.33176, "y":2.06025, "heading":-0.00001, "vx":0.49984, "vy":0.0057, "omega":0.00004, "ax":0.0, "ay":-0.00013, "alpha":-0.00006, "fx":[-0.00034,0.00111,-0.00033,-0.00033], "fy":[-0.00217,-0.00228,-0.00228,-0.00217]},
    {"t":3.05612, "x":3.35186, "y":2.06048, "heading":-0.00001, "vx":0.49984, "vy":0.0057, "omega":0.00003, "ax":0.0, "ay":-0.00016, "alpha":-0.00006, "fx":[-0.00032,0.00111,-0.00033,-0.00033], "fy":[-0.00269,-0.00277,-0.00277,-0.00269]},
    {"t":3.09633, "x":3.37196, "y":2.06071, "heading":-0.00001, "vx":0.49984, "vy":0.00569, "omega":0.00003, "ax":0.0, "ay":-0.00023, "alpha":-0.00006, "fx":[-0.00027,0.00105,-0.0003,-0.0003], "fy":[-0.00395,-0.004,-0.004,-0.00395]},
    {"t":3.13655, "x":3.39206, "y":2.06094, "heading":-0.00001, "vx":0.49984, "vy":0.00568, "omega":0.00003, "ax":0.0, "ay":-0.00044, "alpha":-0.00005, "fx":[-0.00016,0.0009,-0.0002,-0.0002], "fy":[-0.00744,-0.00746,-0.00746,-0.00744]},
    {"t":3.17676, "x":3.41216, "y":2.06117, "heading":-0.00001, "vx":0.49984, "vy":0.00567, "omega":0.00003, "ax":0.00001, "ay":-0.00104, "alpha":-0.00003, "fx":[0.0001,0.00064,0.00003,0.00003], "fy":[-0.01777,-0.01776,-0.01776,-0.01777]},
    {"t":3.21697, "x":3.43226, "y":2.0614, "heading":-0.00001, "vx":0.49984, "vy":0.00562, "omega":0.00003, "ax":0.00003, "ay":-0.00285, "alpha":0.0, "fx":[0.00064,0.00039,0.00056,0.00056], "fy":[-0.04854,-0.0485,-0.0485,-0.04854]},
    {"t":3.25718, "x":3.45236, "y":2.06162, "heading":-0.00001, "vx":0.49985, "vy":0.00551, "omega":0.00003, "ax":0.00009, "ay":-0.00812, "alpha":0.00004, "fx":[0.00184,0.00059,0.00174,0.00174], "fy":[-0.13819,-0.13812,-0.13812,-0.13819]},
    {"t":3.29739, "x":3.47246, "y":2.06183, "heading":0.0, "vx":0.49985, "vy":0.00518, "omega":0.00003, "ax":0.00022, "ay":-0.02289, "alpha":0.00008, "fx":[0.00426,0.00219,0.00413,0.00413], "fy":[-0.38941,-0.38931,-0.38931,-0.38941]},
    {"t":3.33761, "x":3.49256, "y":2.06202, "heading":0.0, "vx":0.49986, "vy":0.00426, "omega":0.00003, "ax":0.00037, "ay":-0.06114, "alpha":0.00004, "fx":[0.0067,0.0054,0.00656,0.00656], "fy":[-1.04,-1.03987,-1.03987,-1.04]},
    {"t":3.37782, "x":3.51266, "y":2.06215, "heading":0.0, "vx":0.49987, "vy":0.0018, "omega":0.00003, "ax":-0.00027, "ay":-0.13762, "alpha":-0.00023, "fx":[-0.00555,-0.00125,-0.00572,-0.00572], "fy":[-2.34088,-2.34075,-2.34075,-2.34088]},
    {"t":3.41803, "x":3.53276, "y":2.06211, "heading":0.0, "vx":0.49986, "vy":-0.00373, "omega":0.00002, "ax":-0.00658, "ay":-0.21592, "alpha":0.00198, "fx":[-0.10059,-0.14488,-0.10109,-0.10109], "fy":[-3.67296,-3.67259,-3.67259,-3.67296]},
    {"t":3.45824, "x":3.55285, "y":2.06178, "heading":0.0, "vx":0.4996, "vy":-0.01241, "omega":0.0001, "ax":-0.00209, "ay":-0.16473, "alpha":-0.0019, "fx":[-0.04582,-0.00483,-0.04567,-0.04567], "fy":[-2.80204,-2.80201,-2.80201,-2.80204]},
    {"t":3.49837, "x":3.5729, "y":2.06115, "heading":0.0, "vx":0.49951, "vy":-0.01902, "omega":0.00003, "ax":-0.00626, "ay":-0.14289, "alpha":0.00094, "fx":[-0.10115,-0.12218,-0.10131,-0.10131], "fy":[-2.43072,-2.43041,-2.43041,-2.43072]},
    {"t":3.53849, "x":3.59294, "y":2.06027, "heading":0.00001, "vx":0.49926, "vy":-0.02476, "omega":0.00007, "ax":-0.00338, "ay":-0.06471, "alpha":0.00011, "fx":[-0.05658,-0.05974,-0.05674,-0.05674], "fy":[-1.10087,-1.10062,-1.10062,-1.10087]},
    {"t":3.57862, "x":3.61297, "y":2.05923, "heading":0.00001, "vx":0.49913, "vy":-0.02735, "omega":0.00007, "ax":-0.00136, "ay":-0.02444, "alpha":-0.00005, "fx":[-0.02319,-0.02288,-0.02334,-0.02334], "fy":[-0.4158,-0.41557,-0.41557,-0.4158]},
    {"t":3.61874, "x":3.63299, "y":2.05811, "heading":0.00001, "vx":0.49907, "vy":-0.02833, "omega":0.00007, "ax":-0.0005, "ay":-0.00871, "alpha":-0.00002, "fx":[-0.00828,-0.0087,-0.00844,-0.00844], "fy":[-0.14828,-0.14804,-0.14804,-0.14828]},
    {"t":3.65887, "x":3.65302, "y":2.05697, "heading":0.00001, "vx":0.49905, "vy":-0.02868, "omega":0.00007, "ax":-0.00018, "ay":-0.00307, "alpha":0.00005, "fx":[-0.00245,-0.00433,-0.00261,-0.00261], "fy":[-0.05226,-0.05201,-0.05201,-0.05226]},
    {"t":3.69899, "x":3.67304, "y":2.05581, "heading":0.00002, "vx":0.49904, "vy":-0.02881, "omega":0.00007, "ax":-0.00006, "ay":-0.00112, "alpha":0.00008, "fx":[-0.00037,-0.00297,-0.00053,-0.00053], "fy":[-0.01918,-0.01893,-0.01893,-0.01918]},
    {"t":3.73912, "x":3.69306, "y":2.05466, "heading":0.00002, "vx":0.49904, "vy":-0.02885, "omega":0.00007, "ax":-0.00003, "ay":-0.00047, "alpha":0.00008, "fx":[0.00028,-0.00237,0.00012,0.00012], "fy":[-0.00807,-0.00782,-0.00782,-0.00807]},
    {"t":3.77924, "x":3.71309, "y":2.0535, "heading":0.00002, "vx":0.49904, "vy":-0.02887, "omega":0.00008, "ax":-0.00001, "ay":-0.00025, "alpha":0.00007, "fx":[0.00041,-0.00191,0.00026,0.00026], "fy":[-0.00433,-0.00408,-0.00408,-0.00433]},
    {"t":3.81936, "x":3.73311, "y":2.05234, "heading":0.00002, "vx":0.49904, "vy":-0.02888, "omega":0.00008, "ax":-0.00001, "ay":-0.00017, "alpha":0.00005, "fx":[0.00036,-0.00147,0.00022,0.00022], "fy":[-0.003,-0.00275,-0.00275,-0.003]},
    {"t":3.85949, "x":3.75314, "y":2.05118, "heading":0.00003, "vx":0.49904, "vy":-0.02889, "omega":0.00008, "ax":-0.00001, "ay":-0.00014, "alpha":0.00003, "fx":[0.00027,-0.00107,0.00013,0.00013], "fy":[-0.00246,-0.00221,-0.00221,-0.00246]},
    {"t":3.89961, "x":3.77316, "y":2.05002, "heading":0.00003, "vx":0.49904, "vy":-0.02889, "omega":0.00008, "ax":-0.00001, "ay":-0.00012, "alpha":0.00001, "fx":[0.00017,-0.00072,0.00004,0.00004], "fy":[-0.00221,-0.00196,-0.00196,-0.00221]},
    {"t":3.93974, "x":3.79318, "y":2.04886, "heading":0.00003, "vx":0.49904, "vy":-0.0289, "omega":0.00008, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00001, "fx":[0.00008,-0.00045,-0.00004,-0.00004], "fy":[-0.00207,-0.00183,-0.00183,-0.00207]},
    {"t":3.97986, "x":3.81321, "y":2.0477, "heading":0.00004, "vx":0.49904, "vy":-0.0289, "omega":0.00008, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00002, "fx":[0.00001,-0.00023,-0.00011,-0.00011], "fy":[-0.00201,-0.00175,-0.00175,-0.00201]},
    {"t":4.01999, "x":3.83323, "y":2.04654, "heading":0.00004, "vx":0.49904, "vy":-0.02891, "omega":0.00008, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00003, "fx":[-0.00004,-0.00008,-0.00015,-0.00015], "fy":[-0.00197,-0.00172,-0.00172,-0.00197]},
    {"t":4.06011, "x":3.85325, "y":2.04538, "heading":0.00004, "vx":0.49904, "vy":-0.02891, "omega":0.00008, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00004, "fx":[-0.00008,0.00003,-0.00019,-0.00019], "fy":[-0.00196,-0.0017,-0.0017,-0.00196]},
    {"t":4.10024, "x":3.87328, "y":2.04422, "heading":0.00005, "vx":0.49904, "vy":-0.02891, "omega":0.00008, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00004, "fx":[-0.00011,0.00011,-0.00021,-0.00021], "fy":[-0.00196,-0.0017,-0.0017,-0.00196]},
    {"t":4.14036, "x":3.8933, "y":2.04306, "heading":0.00005, "vx":0.49904, "vy":-0.02892, "omega":0.00008, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00005, "fx":[-0.00014,0.00018,-0.00023,-0.00023], "fy":[-0.00197,-0.0017,-0.0017,-0.00197]},
    {"t":4.18049, "x":3.91333, "y":2.0419, "heading":0.00005, "vx":0.49904, "vy":-0.02892, "omega":0.00007, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00005, "fx":[-0.00015,0.00023,-0.00025,-0.00025], "fy":[-0.00197,-0.0017,-0.0017,-0.00197]},
    {"t":4.22061, "x":3.93335, "y":2.04074, "heading":0.00006, "vx":0.49904, "vy":-0.02893, "omega":0.00007, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00006, "fx":[-0.00017,0.00028,-0.00027,-0.00027], "fy":[-0.00198,-0.0017,-0.0017,-0.00198]},
    {"t":4.26073, "x":3.95337, "y":2.03958, "heading":0.00006, "vx":0.49904, "vy":-0.02893, "omega":0.00007, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00006, "fx":[-0.00019,0.00034,-0.00029,-0.00029], "fy":[-0.00199,-0.00169,-0.00169,-0.00199]},
    {"t":4.30086, "x":3.9734, "y":2.03842, "heading":0.00006, "vx":0.49904, "vy":-0.02894, "omega":0.00007, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00007, "fx":[-0.00021,0.0004,-0.00031,-0.00031], "fy":[-0.002,-0.00169,-0.00169,-0.002]},
    {"t":4.34098, "x":3.99342, "y":2.03726, "heading":0.00006, "vx":0.49904, "vy":-0.02894, "omega":0.00006, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00007, "fx":[-0.00024,0.0005,-0.00034,-0.00034], "fy":[-0.00201,-0.00169,-0.00169,-0.00201]},
    {"t":4.38111, "x":4.01344, "y":2.0361, "heading":0.00007, "vx":0.49904, "vy":-0.02895, "omega":0.00006, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00008, "fx":[-0.00028,0.00062,-0.00039,-0.00039], "fy":[-0.00202,-0.00168,-0.00168,-0.00202]},
    {"t":4.42123, "x":4.03347, "y":2.03494, "heading":0.00007, "vx":0.49904, "vy":-0.02895, "omega":0.00006, "ax":-0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[-0.00034,0.00079,-0.00044,-0.00044], "fy":[-0.00203,-0.00167,-0.00167,-0.00203]},
    {"t":4.46136, "x":4.05349, "y":2.03378, "heading":0.00007, "vx":0.49904, "vy":-0.02895, "omega":0.00005, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[-0.00041,0.00102,-0.00052,-0.00052], "fy":[-0.00205,-0.00166,-0.00166,-0.00205]},
    {"t":4.50148, "x":4.07351, "y":2.03261, "heading":0.00007, "vx":0.49904, "vy":-0.02896, "omega":0.00005, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00014, "fx":[-0.00051,0.00134,-0.00063,-0.00063], "fy":[-0.00206,-0.00165,-0.00165,-0.00206]},
    {"t":4.54161, "x":4.09354, "y":2.03145, "heading":0.00008, "vx":0.49904, "vy":-0.02896, "omega":0.00004, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00016, "fx":[-0.0006,0.00165,-0.00074,-0.00074], "fy":[-0.00207,-0.00164,-0.00164,-0.00207]},
    {"t":4.58173, "x":4.11356, "y":2.03029, "heading":0.00008, "vx":0.49904, "vy":-0.02897, "omega":0.00004, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00019, "fx":[-0.00076,0.00216,-0.00091,-0.00091], "fy":[-0.00209,-0.00163,-0.00163,-0.00209]},
    {"t":4.62186, "x":4.13359, "y":2.02913, "heading":0.00008, "vx":0.49904, "vy":-0.02897, "omega":0.00003, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00023, "fx":[-0.00096,0.00277,-0.00112,-0.00112], "fy":[-0.00211,-0.00161,-0.00161,-0.00211]},
    {"t":4.66198, "x":4.15361, "y":2.02796, "heading":0.00008, "vx":0.49904, "vy":-0.02898, "omega":0.00002, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00029, "fx":[-0.00119,0.00351,-0.00138,-0.00138], "fy":[-0.00213,-0.0016,-0.0016,-0.00213]},
    {"t":4.7021, "x":4.17363, "y":2.0268, "heading":0.00008, "vx":0.49903, "vy":-0.02898, "omega":0.00001, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00035, "fx":[-0.00148,0.00441,-0.00168,-0.00168], "fy":[-0.00215,-0.00158,-0.00158,-0.00215]},
    {"t":4.74223, "x":4.19366, "y":2.02564, "heading":0.00008, "vx":0.49903, "vy":-0.02898, "omega":-0.00001, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00041, "fx":[-0.00178,0.00537,-0.00201,-0.00201], "fy":[-0.00217,-0.00155,-0.00155,-0.00217]},
    {"t":4.78235, "x":4.21368, "y":2.02448, "heading":0.00008, "vx":0.49903, "vy":-0.02899, "omega":-0.00002, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00049, "fx":[-0.00211,0.00644,-0.00238,-0.00238], "fy":[-0.0022,-0.00153,-0.00153,-0.0022]},
    {"t":4.82248, "x":4.2337, "y":2.02331, "heading":0.00008, "vx":0.49903, "vy":-0.02899, "omega":-0.00004, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00056, "fx":[-0.00245,0.00752,-0.00276,-0.00276], "fy":[-0.00223,-0.0015,-0.0015,-0.00223]},
    {"t":4.8626, "x":4.25373, "y":2.02215, "heading":0.00008, "vx":0.49903, "vy":-0.029, "omega":-0.00006, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00062, "fx":[-0.00265,0.00824,-0.00301,-0.00301], "fy":[-0.00227,-0.00147,-0.00147,-0.00227]},
    {"t":4.90273, "x":4.27375, "y":2.02099, "heading":0.00008, "vx":0.49903, "vy":-0.029, "omega":-0.00009, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00065, "fx":[-0.00275,0.00865,-0.00317,-0.00317], "fy":[-0.00232,-0.00143,-0.00143,-0.00232]},
    {"t":4.94285, "x":4.29377, "y":2.01982, "heading":0.00007, "vx":0.49903, "vy":-0.02901, "omega":-0.00011, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00066, "fx":[-0.00265,0.00849,-0.00314,-0.00314], "fy":[-0.00238,-0.00139,-0.00139,-0.00238]},
    {"t":4.98298, "x":4.3138, "y":2.01866, "heading":0.00007, "vx":0.49903, "vy":-0.02901, "omega":-0.00014, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00063, "fx":[-0.00237,0.00784,-0.00296,-0.00296], "fy":[-0.00245,-0.00135,-0.00135,-0.00245]},
    {"t":5.0231, "x":4.33382, "y":2.01749, "heading":0.00006, "vx":0.49903, "vy":-0.02902, "omega":-0.00017, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00073, "fx":[-0.00274,0.00909,-0.0034,-0.0034], "fy":[-0.00253,-0.00132,-0.00132,-0.00253]},
    {"t":5.06322, "x":4.35384, "y":2.01633, "heading":0.00006, "vx":0.49903, "vy":-0.02902, "omega":-0.0002, "ax":-0.00001, "ay":-0.00012, "alpha":-0.00121, "fx":[-0.00522,0.01666,-0.00595,-0.00595], "fy":[-0.00262,-0.00131,-0.00131,-0.00262]},
    {"t":5.10335, "x":4.37387, "y":2.01516, "heading":0.00005, "vx":0.49903, "vy":-0.02902, "omega":-0.00024, "ax":-0.00001, "ay":-0.00012, "alpha":-0.00231, "fx":[-0.01107,0.03423,-0.01182,-0.01182], "fy":[-0.00274,-0.00138,-0.00138,-0.00274]},
    {"t":5.14347, "x":4.39389, "y":2.014, "heading":0.00004, "vx":0.49903, "vy":-0.02903, "omega":-0.00034, "ax":-0.00001, "ay":-0.00014, "alpha":-0.00237, "fx":[-0.01119,0.03481,-0.01208,-0.01208], "fy":[-0.00309,-0.00156,-0.00156,-0.00309]},
    {"t":5.1836, "x":4.41391, "y":2.01283, "heading":0.00002, "vx":0.49903, "vy":-0.02903, "omega":-0.00043, "ax":-0.00001, "ay":-0.00021, "alpha":0.00025, "fx":[0.00344,-0.00847,0.00209,0.00209], "fy":[-0.00462,-0.00268,-0.00268,-0.00462]},
    {"t":5.22372, "x":4.43394, "y":2.01167, "heading":0.00001, "vx":0.49903, "vy":-0.02904, "omega":-0.00042, "ax":-0.00008, "ay":-0.00047, "alpha":-0.00722, "fx":[-0.038,0.11122,-0.03943,-0.03943], "fy":[-0.00868,-0.00717,-0.00717,-0.00868]},
    {"t":5.26385, "x":4.45396, "y":2.0105, "heading":-0.00001, "vx":0.49903, "vy":-0.02906, "omega":-0.00071, "ax":-0.17114, "ay":0.00935, "alpha":0.00786, "fx":[-2.86511,-3.04437,-2.86729,-2.86729], "fy":[0.15745,0.16054,0.16054,0.15745]},
    {"t":5.30397, "x":4.47385, "y":2.00935, "heading":-0.00004, "vx":0.49216, "vy":-0.02869, "omega":-0.0004, "ax":-0.29641, "ay":0.01723, "alpha":0.00106, "fx":[-5.03328,-5.06459,-5.03486,-5.03486], "fy":[0.29178,0.29446,0.29446,0.29178]},
    {"t":5.3441, "x":4.49336, "y":2.00821, "heading":-0.00005, "vx":0.48027, "vy":-0.028, "omega":-0.00035, "ax":-0.29794, "ay":0.01733, "alpha":0.00154, "fx":[-5.0564,-5.09896,-5.0582,-5.0582], "fy":[0.29336,0.2963,0.2963,0.29336]},
    {"t":5.38422, "x":4.51239, "y":2.0071, "heading":-0.00007, "vx":0.46831, "vy":-0.0273, "omega":-0.00029, "ax":-0.29846, "ay":0.01737, "alpha":0.00148, "fx":[-5.06526,-5.10715,-5.06721,-5.06721], "fy":[0.29387,0.29697,0.29697,0.29387]},
    {"t":5.42435, "x":4.53094, "y":2.00602, "heading":-0.00008, "vx":0.45634, "vy":-0.0266, "omega":-0.00023, "ax":-0.29872, "ay":0.01739, "alpha":0.0013, "fx":[-5.07042,-5.10903,-5.07247,-5.07247], "fy":[0.2941,0.29735,0.29735,0.2941]},
    {"t":5.46447, "x":4.54901, "y":2.00496, "heading":-0.00009, "vx":0.44435, "vy":-0.02591, "omega":-0.00018, "ax":-0.29887, "ay":0.0174, "alpha":0.00114, "fx":[-5.0738,-5.10926,-5.07594,-5.07594], "fy":[0.29424,0.2976,0.2976,0.29424]},
    {"t":5.50459, "x":4.5666, "y":2.00394, "heading":-0.0001, "vx":0.43236, "vy":-0.02521, "omega":-0.00013, "ax":-0.29898, "ay":0.01741, "alpha":0.00099, "fx":[-5.07625,-5.1088,-5.07846,-5.07846], "fy":[0.29433,0.29779,0.29779,0.29433]},
    {"t":5.54472, "x":4.5837, "y":2.00294, "heading":-0.0001, "vx":0.42036, "vy":-0.02451, "omega":-0.00009, "ax":-0.29905, "ay":0.01741, "alpha":0.00086, "fx":[-5.07811,-5.10812,-5.08037,-5.08037], "fy":[0.29439,0.29793,0.29793,0.29439]},
    {"t":5.58484, "x":4.60033, "y":2.00197, "heading":-0.00011, "vx":0.40836, "vy":-0.02381, "omega":-0.00006, "ax":-0.2991, "ay":0.01742, "alpha":0.00074, "fx":[-5.0796,-5.10734,-5.08191,-5.08191], "fy":[0.29444,0.29805,0.29805,0.29444]},
    {"t":5.62497, "x":4.61647, "y":2.00103, "heading":-0.00011, "vx":0.39636, "vy":-0.02311, "omega":-0.00003, "ax":-0.29915, "ay":0.01742, "alpha":0.00064, "fx":[-5.08081,-5.10655,-5.08316,-5.08316], "fy":[0.29448,0.29815,0.29815,0.29448]},
    {"t":5.66509, "x":4.63214, "y":2.00012, "heading":-0.00011, "vx":0.38436, "vy":-0.02241, "omega":0.0, "ax":-0.29918, "ay":0.01742, "alpha":0.00055, "fx":[-5.08182,-5.10581,-5.08419,-5.08419], "fy":[0.29452,0.29824,0.29824,0.29452]},
    {"t":5.70522, "x":4.64732, "y":1.99923, "heading":-0.00011, "vx":0.37235, "vy":-0.02171, "omega":0.00002, "ax":-0.29921, "ay":0.01743, "alpha":0.00047, "fx":[-5.08268,-5.10511,-5.08508,-5.08508], "fy":[0.29456,0.29831,0.29831,0.29456]},
    {"t":5.74534, "x":4.66202, "y":1.99837, "heading":-0.00011, "vx":0.36035, "vy":-0.02101, "omega":0.00004, "ax":-0.29923, "ay":0.01743, "alpha":0.0004, "fx":[-5.08341,-5.10446,-5.08583,-5.08583], "fy":[0.29459,0.29837,0.29837,0.29459]},
    {"t":5.78547, "x":4.67624, "y":1.99755, "heading":-0.00011, "vx":0.34834, "vy":-0.02032, "omega":0.00005, "ax":-0.29925, "ay":0.01743, "alpha":0.00034, "fx":[-5.08405,-5.10388,-5.08648,-5.08648], "fy":[0.29462,0.29843,0.29843,0.29462]},
    {"t":5.82559, "x":4.68997, "y":1.99674, "heading":-0.0001, "vx":0.33633, "vy":-0.01962, "omega":0.00007, "ax":-0.29927, "ay":0.01744, "alpha":0.00029, "fx":[-5.08461,-5.10334,-5.08704,-5.08704], "fy":[0.29466,0.29848,0.29848,0.29466]},
    {"t":5.86572, "x":4.70323, "y":1.99597, "heading":-0.0001, "vx":0.32433, "vy":-0.01892, "omega":0.00008, "ax":-0.29929, "ay":0.01744, "alpha":0.00024, "fx":[-5.0851,-5.10285,-5.08754,-5.08754], "fy":[0.29469,0.29852,0.29852,0.29469]},
    {"t":5.90584, "x":4.716, "y":1.99523, "heading":-0.0001, "vx":0.31232, "vy":-0.01822, "omega":0.00009, "ax":-0.2993, "ay":0.01744, "alpha":0.0002, "fx":[-5.08554,-5.1024,-5.08798,-5.08798], "fy":[0.29472,0.29856,0.29856,0.29472]},
    {"t":5.94596, "x":4.72829, "y":1.99451, "heading":-0.0001, "vx":0.30031, "vy":-0.01752, "omega":0.0001, "ax":-0.29931, "ay":0.01744, "alpha":0.00016, "fx":[-5.08594,-5.10199,-5.08837,-5.08837], "fy":[0.29476,0.2986,0.2986,0.29476]},
    {"t":5.98609, "x":4.7401, "y":1.99382, "heading":-0.00009, "vx":0.2883, "vy":-0.01682, "omega":0.0001, "ax":-0.29932, "ay":0.01744, "alpha":0.00013, "fx":[-5.0863,-5.10161,-5.08873,-5.08873], "fy":[0.29479,0.29864,0.29864,0.29479]},
    {"t":6.02621, "x":4.75143, "y":1.99316, "heading":-0.00009, "vx":0.27629, "vy":-0.01612, "omega":0.00011, "ax":-0.29933, "ay":0.01745, "alpha":0.0001, "fx":[-5.08662,-5.10126,-5.08904,-5.08904], "fy":[0.29482,0.29867,0.29867,0.29482]},
    {"t":6.06634, "x":4.76227, "y":1.99253, "heading":-0.00008, "vx":0.26428, "vy":-0.01542, "omega":0.00011, "ax":-0.29934, "ay":0.01745, "alpha":0.00007, "fx":[-5.08692,-5.10094,-5.08933,-5.08933], "fy":[0.29486,0.2987,0.2987,0.29486]},
    {"t":6.10646, "x":4.77263, "y":1.99192, "heading":-0.00008, "vx":0.25227, "vy":-0.01472, "omega":0.00011, "ax":-0.29934, "ay":0.01745, "alpha":0.00005, "fx":[-5.08719,-5.10064,-5.08959,-5.08959], "fy":[0.29489,0.29873,0.29873,0.29489]},
    {"t":6.14659, "x":4.78251, "y":1.99135, "heading":-0.00007, "vx":0.24026, "vy":-0.01402, "omega":0.00012, "ax":-0.29935, "ay":0.01745, "alpha":0.00002, "fx":[-5.08744,-5.10037,-5.08983,-5.08983], "fy":[0.29493,0.29875,0.29875,0.29493]},
    {"t":6.18671, "x":4.79191, "y":1.9908, "heading":-0.00007, "vx":0.22825, "vy":-0.01332, "omega":0.00012, "ax":-0.29936, "ay":0.01745, "alpha":0.0, "fx":[-5.08767,-5.10011,-5.09005,-5.09005], "fy":[0.29496,0.29878,0.29878,0.29496]},
    {"t":6.22684, "x":4.80083, "y":1.99028, "heading":-0.00007, "vx":0.21623, "vy":-0.01262, "omega":0.00012, "ax":-0.29936, "ay":0.01745, "alpha":-0.00002, "fx":[-5.08788,-5.09987,-5.09025,-5.09025], "fy":[0.29499,0.2988,0.2988,0.29499]},
    {"t":6.26696, "x":4.80927, "y":1.98979, "heading":-0.00006, "vx":0.20422, "vy":-0.01192, "omega":0.00012, "ax":-0.29937, "ay":0.01746, "alpha":-0.00004, "fx":[-5.08808,-5.09965,-5.09044,-5.09044], "fy":[0.29503,0.29883,0.29883,0.29503]},
    {"t":6.30709, "x":4.81722, "y":1.98932, "heading":-0.00006, "vx":0.19221, "vy":-0.01122, "omega":0.00011, "ax":-0.29937, "ay":0.01746, "alpha":-0.00005, "fx":[-5.08826,-5.09943,-5.09061,-5.09061], "fy":[0.29506,0.29885,0.29885,0.29506]},
    {"t":6.34721, "x":4.82469, "y":1.98889, "heading":-0.00005, "vx":0.1802, "vy":-0.01051, "omega":0.00011, "ax":-0.29938, "ay":0.01746, "alpha":-0.00007, "fx":[-5.08844,-5.09924,-5.09077,-5.09077], "fy":[0.29509,0.29888,0.29888,0.29509]},
    {"t":6.38733, "x":4.83168, "y":1.98848, "heading":-0.00005, "vx":0.16819, "vy":-0.00981, "omega":0.00011, "ax":-0.29938, "ay":0.01746, "alpha":-0.00006, "fx":[-5.08845,-5.09949,-5.09078,-5.09078], "fy":[0.29512,0.2989,0.2989,0.29512]},
    {"t":6.42746, "x":4.83819, "y":1.9881, "heading":-0.00004, "vx":0.15617, "vy":-0.00911, "omega":0.00011, "ax":-0.29938, "ay":0.01746, "alpha":-0.00007, "fx":[-5.0886,-5.09931,-5.09092,-5.09092], "fy":[0.29515,0.29893,0.29893,0.29515]},
    {"t":6.46758, "x":4.84421, "y":1.98775, "heading":-0.00004, "vx":0.14416, "vy":-0.00841, "omega":0.0001, "ax":-0.29939, "ay":0.01746, "alpha":-0.00008, "fx":[-5.08874,-5.09914,-5.09105,-5.09105], "fy":[0.29518,0.29895,0.29895,0.29518]},
    {"t":6.50771, "x":4.84976, "y":1.98742, "heading":-0.00003, "vx":0.13215, "vy":-0.00771, "omega":0.0001, "ax":-0.29939, "ay":0.01747, "alpha":-0.00009, "fx":[-5.08887,-5.09898,-5.09118,-5.09118], "fy":[0.29521,0.29897,0.29898,0.29521]},
    {"t":6.54783, "x":4.85482, "y":1.98713, "heading":-0.00003, "vx":0.12013, "vy":-0.00701, "omega":0.0001, "ax":-0.29939, "ay":0.01747, "alpha":-0.00011, "fx":[-5.089,-5.09883,-5.09129,-5.09129], "fy":[0.29523,0.299,0.299,0.29523]},
    {"t":6.58796, "x":4.8594, "y":1.98686, "heading":-0.00003, "vx":0.10812, "vy":-0.00631, "omega":0.00009, "ax":-0.2994, "ay":0.01747, "alpha":-0.00012, "fx":[-5.08912,-5.09869,-5.0914,-5.0914], "fy":[0.29526,0.29903,0.29903,0.29526]},
    {"t":6.62808, "x":4.86349, "y":1.98662, "heading":-0.00002, "vx":0.09611, "vy":-0.00561, "omega":0.00009, "ax":-0.2994, "ay":0.01747, "alpha":-0.00013, "fx":[-5.08923,-5.09856,-5.09151,-5.09151], "fy":[0.29529,0.29905,0.29905,0.29529]},
    {"t":6.66821, "x":4.86711, "y":1.98641, "heading":-0.00002, "vx":0.0841, "vy":-0.00491, "omega":0.00008, "ax":-0.2994, "ay":0.01747, "alpha":-0.00014, "fx":[-5.08933,-5.09843,-5.0916,-5.0916], "fy":[0.29531,0.29908,0.29908,0.29531]},
    {"t":6.70833, "x":4.87024, "y":1.98623, "heading":-0.00001, "vx":0.07208, "vy":-0.00421, "omega":0.00008, "ax":-0.2994, "ay":0.01747, "alpha":-0.00015, "fx":[-5.08942,-5.09831,-5.0917,-5.0917], "fy":[0.29534,0.29911,0.29911,0.29534]},
    {"t":6.74846, "x":4.87289, "y":1.98607, "heading":-0.00001, "vx":0.06007, "vy":-0.00351, "omega":0.00007, "ax":-0.29941, "ay":0.01748, "alpha":-0.00016, "fx":[-5.08952,-5.09819,-5.09179,-5.09179], "fy":[0.29536,0.29914,0.29914,0.29536]},
    {"t":6.78858, "x":4.87506, "y":1.98595, "heading":-0.00001, "vx":0.04806, "vy":-0.00281, "omega":0.00007, "ax":-0.29941, "ay":0.01748, "alpha":-0.00017, "fx":[-5.0896,-5.09808,-5.09187,-5.09187], "fy":[0.29538,0.29917,0.29917,0.29538]},
    {"t":6.8287, "x":4.87675, "y":1.98585, "heading":-0.00001, "vx":0.03604, "vy":-0.0021, "omega":0.00006, "ax":-0.29941, "ay":0.01748, "alpha":-0.00018, "fx":[-5.08968,-5.09797,-5.09195,-5.09195], "fy":[0.2954,0.2992,0.2992,0.2954]},
    {"t":6.86883, "x":4.87796, "y":1.98578, "heading":0.0, "vx":0.02403, "vy":-0.0014, "omega":0.00005, "ax":-0.29941, "ay":0.01748, "alpha":-0.00019, "fx":[-5.08975,-5.09787,-5.09203,-5.09203], "fy":[0.29541,0.29923,0.29923,0.29541]},
    {"t":6.90895, "x":4.87868, "y":1.98573, "heading":0.0, "vx":0.01201, "vy":-0.0007, "omega":0.00004, "ax":-0.29941, "ay":0.01748, "alpha":-0.0011, "fx":[-5.08968,-5.08968,-5.09192,-5.10052], "fy":[0.29167,0.29999,0.29999,0.29775]},
    {"t":6.94908, "x":4.87892, "y":1.98572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.45824, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"3 s", "val":3.0}}}}]
}
